# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * portal
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:47+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Lao (http://www.transifex.com/projects/p/odoo-8/language/lo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lo\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: portal
#: model:ir.actions.client,help:portal.action_mail_inbox_feeds_portal
msgid ""
"<p>\n"
"                    <b>Good Job!</b> Your inbox is empty.\n"
"                </p><p>\n"
"                    Your inbox contains private messages or emails sent to you\n"
"                    as well as information related to documents or people you\n"
"                    follow.\n"
"                </p>\n"
"            "
msgstr ""

#. module: portal
#: model:ir.actions.client,help:portal.action_mail_star_feeds_portal
msgid ""
"<p>\n"
"                    <b>No todo.</b>\n"
"                </p><p>\n"
"                    When you process messages in your inbox, you can mark some\n"
"                    as <i>todo</i>. From this menu, you can process all your todo.\n"
"                </p>\n"
"            "
msgstr ""

#. module: portal
#: model:ir.actions.client,help:portal.action_mail_archives_feeds_portal
msgid ""
"<p>\n"
"                    No message found and no message sent yet.\n"
"                </p><p>\n"
"                    Click on the top-right icon to compose a message. This\n"
"                    message will be sent by email if it's an internal contact.\n"
"                </p>\n"
"            "
msgstr ""

#. module: portal
#: code:addons/portal/mail_message.py:59
#, python-format
msgid "Access Denied"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_res_groups
msgid "Access Groups"
msgstr ""

#. module: portal
#: model:ir.ui.menu,name:portal.portal_after_sales
msgid "After Sale Services"
msgstr ""

#. module: portal
#: view:portal.wizard:portal.wizard_view
msgid "Apply"
msgstr ""

#. module: portal
#: model:ir.actions.client,name:portal.action_mail_archives_feeds_portal
#: model:ir.ui.menu,name:portal.portal_mail_archivesfeeds
msgid "Archives"
msgstr ""

#. module: portal
#: model:ir.ui.menu,name:portal.portal_orders
msgid "Billing"
msgstr ""

#. module: portal
#: view:portal.wizard:portal.wizard_view
msgid "Cancel"
msgstr "ຍົກເລີອກ"

#. module: portal
#: field:portal.wizard.user,partner_id:0
msgid "Contact"
msgstr "ທີ່ຕິດຕໍ່່"

#. module: portal
#: view:portal.wizard.user:portal.wizard_user_tree_view
msgid "Contacts"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:163
#, python-format
msgid "Contacts Error"
msgstr ""

#. module: portal
#: field:portal.wizard,create_uid:0 field:portal.wizard.user,create_uid:0
msgid "Created by"
msgstr ""

#. module: portal
#: field:portal.wizard,create_date:0 field:portal.wizard.user,create_date:0
msgid "Created on"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:34
#, python-format
msgid ""
"Dear %(name)s,\n"
"\n"
"You have been given access to %(company)s's %(portal)s.\n"
"\n"
"Your login account data is:\n"
"  Username: %(login)s\n"
"  Portal: %(portal_url)s\n"
"  Database: %(db)s \n"
"\n"
"You can set or change your password via the following url:\n"
"   %(signup_url)s\n"
"\n"
"%(welcome_message)s\n"
"\n"
"--\n"
"Odoo - Open Source Business Applications\n"
"http://www.openerp.com\n"
msgstr ""

#. module: portal
#: view:share.wizard:portal.share_step2_form_portal
msgid "Details"
msgstr ""

#. module: portal
#: field:portal.wizard.user,email:0
msgid "Email"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:225
#, python-format
msgid "Email Required"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_mail_thread
msgid "Email Thread"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/share_wizard.py:39
#, python-format
msgid "Existing Groups (e.g Portal Groups)"
msgstr ""

#. module: portal
#: view:share.wizard:portal.share_step1_form_portal
#: field:share.wizard,group_ids:0
msgid "Existing groups"
msgstr ""

#. module: portal
#: view:share.wizard:portal.share_step1_form_portal
#: field:share.wizard,user_ids:0
msgid "Existing users"
msgstr ""

#. module: portal
#: field:portal.wizard,id:0 field:portal.wizard.user,id:0
msgid "ID"
msgstr ""

#. module: portal
#: help:res.groups,is_portal:0
msgid "If checked, this group is usable as a portal."
msgstr ""

#. module: portal
#: field:portal.wizard.user,in_portal:0
msgid "In Portal"
msgstr ""

#. module: portal
#: model:ir.actions.client,name:portal.action_mail_inbox_feeds_portal
#: model:ir.ui.menu,name:portal.portal_inbox
msgid "Inbox"
msgstr ""

#. module: portal
#: field:portal.wizard,welcome_message:0
msgid "Invitation Message"
msgstr ""

#. module: portal
#: field:portal.wizard,write_uid:0 field:portal.wizard.user,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: portal
#: field:portal.wizard,write_date:0 field:portal.wizard.user,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_mail_message
msgid "Message"
msgstr ""

#. module: portal
#: model:ir.ui.menu,name:portal.portal_messages
msgid "Messaging"
msgstr ""

#. module: portal
#: view:res.groups:portal.group_search_view
msgid "Non-Portal Groups"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_mail_mail
msgid "Outgoing Mails"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/share_wizard.py:54
#, python-format
msgid "Please select at least one group to share with"
msgstr "ກະລຸນາເລືອກຢ້າງນ້ອຍໝວດນຶ່ງເພື່ອແບ່ງປັນນກັບ"

#. module: portal
#: code:addons/portal/wizard/share_wizard.py:50
#, python-format
msgid "Please select at least one user to share with"
msgstr "ກະລຸນາເລອືກຢ້າງນ້ອຍຄົນຜູ້ນຶ່ງເພື່ອແບ່ງປັນນກັບ"

#. module: portal
#: model:ir.ui.menu,name:portal.portal_menu field:portal.wizard,portal_id:0
#: field:res.groups,is_portal:0
msgid "Portal"
msgstr "ປະຕູ"

#. module: portal
#: model:ir.actions.act_window,name:portal.partner_wizard_action
#: model:ir.model,name:portal.model_portal_wizard
#: view:portal.wizard:portal.wizard_view
msgid "Portal Access Management"
msgstr ""

#. module: portal
#: view:res.groups:portal.group_search_view
msgid "Portal Groups"
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_portal_wizard_user
msgid "Portal User Config"
msgstr ""

#. module: portal
#: model:ir.ui.menu,name:portal.portal_projects
msgid "Projects"
msgstr ""

#. module: portal
#: view:portal.wizard:portal.wizard_view
msgid ""
"Select which contacts should belong to the portal in the list below.\n"
"                        The email address of each selected contact must be valid and unique.\n"
"                        If necessary, you can fix any contact's email address directly in the list."
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:149
#, python-format
msgid "Several contacts have the same email: "
msgstr ""

#. module: portal
#: model:ir.model,name:portal.model_share_wizard
msgid "Share Wizard"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:146
#, python-format
msgid "Some contacts don't have a valid email: "
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:152
#, python-format
msgid "Some contacts have the same email as an existing portal user:"
msgstr ""

#. module: portal
#: help:portal.wizard,portal_id:0
msgid "The portal that users can be added in or removed from."
msgstr ""

#. module: portal
#: code:addons/portal/mail_message.py:60
#, python-format
msgid ""
"The requested operation cannot be completed due to security restrictions. Please contact your system administrator.\n"
"\n"
"(Document type: %s, Operation: %s)"
msgstr ""

#. module: portal
#: view:portal.wizard:portal.wizard_view
msgid "This text is included in the email sent to new portal users."
msgstr ""

#. module: portal
#: help:portal.wizard,welcome_message:0
msgid "This text is included in the email sent to new users of the portal."
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:155
#, python-format
msgid ""
"To resolve this error, you can: \n"
"- Correct the emails of the relevant contacts\n"
"- Grant access only to contacts with unique emails"
msgstr ""

#. module: portal
#: model:ir.actions.client,name:portal.action_mail_star_feeds_portal
#: model:ir.ui.menu,name:portal.portal_mail_starfeeds
msgid "To-do"
msgstr ""

#. module: portal
#: field:portal.wizard,user_ids:0
msgid "Users"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/share_wizard.py:38
#, python-format
msgid "Users you already shared with"
msgstr ""

#. module: portal
#: field:portal.wizard.user,wizard_id:0
msgid "Wizard"
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:226
#, python-format
msgid ""
"You must have an email address in your User Preferences to send emails."
msgstr ""

#. module: portal
#: code:addons/portal/wizard/portal_wizard.py:33
#, python-format
msgid "Your Odoo account at %(company)s"
msgstr ""

#. module: portal
#: code:addons/portal/mail_mail.py:46
#, python-format
msgid "access directly to"
msgstr ""

#. module: portal
#: view:portal.wizard:portal.wizard_view
msgid "or"
msgstr "ຫຼື"

#. module: portal
#: code:addons/portal/mail_mail.py:48
#, python-format
msgid "your messages "
msgstr ""
