# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * im_chat
# 
# Translators:
# Richard Mathot <rim@odoo.com>, 2015
# Saad Thaifa <saad.thaifa@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-28 13:27+0000\n"
"Last-Translator: Richard Mathot <rim@odoo.com>\n"
"Language-Team: French (http://www.transifex.com/projects/p/odoo-8/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: im_chat
#. openerp-web
#: code:addons/im_chat/static/src/js/im_chat.js:88
#, python-format
msgid "%d Messages"
msgstr "%d Messages"

#. module: im_chat
#: sql_constraint:im_chat.presence:0
msgid "A user can only have one IM status."
msgstr ""

#. module: im_chat
#: field:im_chat.message,from_id:0
msgid "Author"
msgstr "Auteur"

#. module: im_chat
#: selection:im_chat.presence,status:0
msgid "Away"
msgstr ""

#. module: im_chat
#: selection:im_chat.conversation_state,state:0
msgid "Closed"
msgstr "Fermé"

#. module: im_chat
#: field:im_chat.message,create_date:0
msgid "Create Date"
msgstr "Date de Création"

#. module: im_chat
#: field:im_chat.conversation_state,create_uid:0
#: field:im_chat.message,create_uid:0 field:im_chat.presence,create_uid:0
#: field:im_chat.session,create_uid:0
msgid "Created by"
msgstr "Créé par"

#. module: im_chat
#: field:im_chat.conversation_state,create_date:0
#: field:im_chat.presence,create_date:0 field:im_chat.session,create_date:0
msgid "Created on"
msgstr "Créé le"

#. module: im_chat
#: selection:im_chat.conversation_state,state:0
msgid "Folded"
msgstr ""

#. module: im_chat
#: field:im_chat.conversation_state,id:0 field:im_chat.message,id:0
#: field:im_chat.presence,id:0 field:im_chat.session,id:0
msgid "ID"
msgstr "ID"

#. module: im_chat
#: field:im_chat.presence,status:0 field:res.users,im_status:0
msgid "IM Status"
msgstr ""

#. module: im_chat
#: field:im_chat.presence,last_poll:0
msgid "Last Poll"
msgstr ""

#. module: im_chat
#: field:im_chat.presence,last_presence:0
msgid "Last Presence"
msgstr ""

#. module: im_chat
#: field:im_chat.conversation_state,write_uid:0
#: field:im_chat.message,write_uid:0 field:im_chat.presence,write_uid:0
#: field:im_chat.session,write_uid:0
msgid "Last Updated by"
msgstr "Dernière modification par"

#. module: im_chat
#: field:im_chat.conversation_state,write_date:0
#: field:im_chat.message,write_date:0 field:im_chat.presence,write_date:0
#: field:im_chat.session,write_date:0
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: im_chat
#: field:im_chat.message,message:0 selection:im_chat.message,type:0
msgid "Message"
msgstr "Message"

#. module: im_chat
#: field:im_chat.session,message_ids:0
msgid "Messages"
msgstr "Messages"

#. module: im_chat
#: selection:im_chat.message,type:0
msgid "Meta"
msgstr ""

#. module: im_chat
#: selection:im_chat.presence,status:0
msgid "Offline"
msgstr ""

#. module: im_chat
#: selection:im_chat.presence,status:0
msgid "Online"
msgstr ""

#. module: im_chat
#: selection:im_chat.conversation_state,state:0
msgid "Open"
msgstr "Ouverte"

#. module: im_chat
#: field:im_chat.session,session_res_users_rel:0
msgid "Relation Session Users"
msgstr ""

#. module: im_chat
#. openerp-web
#: code:addons/im_chat/static/src/js/im_chat.js:18
#, python-format
msgid "Say something..."
msgstr ""

#. module: im_chat
#: field:im_chat.conversation_state,session_id:0
msgid "Session"
msgstr "Session"

#. module: im_chat
#: field:im_chat.message,to_id:0
msgid "Session To"
msgstr ""

#. module: im_chat
#: field:im_chat.session,user_ids:0
msgid "Session Users"
msgstr ""

#. module: im_chat
#: field:im_chat.message,type:0
msgid "Type"
msgstr "Type"

#. module: im_chat
#: field:im_chat.session,uuid:0
msgid "UUID"
msgstr ""

#. module: im_chat
#: field:im_chat.conversation_state,user_id:0 field:im_chat.presence,user_id:0
#: model:ir.model,name:im_chat.model_res_users
msgid "Users"
msgstr "Utilisateurs"

#. module: im_chat
#. openerp-web
#: code:addons/im_chat/static/src/js/im_chat.js:20
#, python-format
msgid "Visitor"
msgstr ""

#. module: im_chat
#: field:im_chat.conversation_state,state:0
msgid "unknown"
msgstr "inconnu"
