# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * crm_project_issue
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 07:03+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: German (http://www.transifex.com/projects/p/odoo-8/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: crm_project_issue
#: view:crm.lead2projectissue.wizard:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Cancel"
msgstr "Abbrechen"

#. module: crm_project_issue
#: view:crm.lead:crm_project_issue.crm_case_form_view_leads_project_issue
msgid "Convert To"
msgstr "Umwandeln in"

#. module: crm_project_issue
#: view:crm.lead:crm_project_issue.crm_case_form_view_leads_project_issue
#: view:crm.lead2projectissue.wizard:crm_project_issue.view_crm_lead2projectissue_wizard
#: model:ir.actions.act_window,name:crm_project_issue.convert_lead2projectissue_wizard_action
msgid "Convert to Issue"
msgstr "Umwandeln in Fall"

#. module: crm_project_issue
#: view:crm.lead2projectissue.wizard:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "Create Issue"
msgstr "Fall erstellen"

#. module: crm_project_issue
#: selection:crm.lead2projectissue.wizard,action:0
msgid "Create a new customer"
msgstr "Einen neuen Kunden anlegen"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,create_uid:0
msgid "Created by"
msgstr "Erstellt von"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,create_date:0
msgid "Created on"
msgstr "Erstellt am"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,partner_id:0
msgid "Customer"
msgstr "Kunde"

#. module: crm_project_issue
#: selection:crm.lead2projectissue.wizard,action:0
msgid "Do not link to a customer"
msgstr "Nicht mit Kunden verbinden"

#. module: crm_project_issue
#: model:ir.model,name:crm_project_issue.model_crm_lead2projectissue_wizard
msgid "Handle partner binding or generation in CRM wizards."
msgstr "Partner verknüpfen oder erstellen in CRM Assistenten"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,id:0
msgid "ID"
msgstr "ID"

#. module: crm_project_issue
#: view:crm.lead:crm_project_issue.crm_case_form_view_leads_project_issue
msgid "Issue"
msgstr "Fall"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,write_uid:0
msgid "Last Updated by"
msgstr "Zuletzt aktualisiert durch"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,write_date:0
msgid "Last Updated on"
msgstr "Zuletzt aktualisiert am"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,lead_id:0
msgid "Lead"
msgstr "Interessent"

#. module: crm_project_issue
#: selection:crm.lead2projectissue.wizard,action:0
msgid "Link to an existing customer"
msgstr "Verknüpfe mit Bestandskunde"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,project_id:0
msgid "Project"
msgstr "Projekt"

#. module: crm_project_issue
#: field:crm.lead2projectissue.wizard,action:0
msgid "Related Customer"
msgstr "Verknüpfter Kunde"

#. module: crm_project_issue
#: view:crm.lead2projectissue.wizard:crm_project_issue.view_crm_lead2projectissue_wizard
msgid "or"
msgstr "oder"
