# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * google_calendar
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:11+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Slovak (http://www.transifex.com/projects/p/odoo-8/language/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "\"/google_account/authentication\""
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "\"Calendar API\""
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "\"Consent Screen\""
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "\"Create Project\""
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "\"Redirect RI\""
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "'Create Client ID'"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "'Create New Client ID'"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "'Credentials'"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "'Web Application'"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "(from menu APIs and auth) and click on button"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid ") that you need to insert in the 2 fields below !"
msgstr ""

#. module: google_calendar
#: model:ir.actions.act_window,name:google_calendar.action_config_settings_google_calendar
msgid "API Configuration"
msgstr ""

#. module: google_calendar
#: model:ir.ui.menu,name:google_calendar.menu_calendar_google_tech_config
msgid "API Credentials"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/calendar_sync.js:55
#, python-format
msgid ""
"All events have been disconnected from your previous account. You can now "
"restart the synchronization"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/calendar_sync.js:38
#, python-format
msgid ""
"An administrator needs to configure Google Synchronization before you can "
"use it!"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/calendar_sync.js:58
#, python-format
msgid ""
"An error occured while disconnecting events from your previous account. "
"Please retry or contact your administrator."
msgstr ""

#. module: google_calendar
#: model:ir.model,name:google_calendar.model_calendar_attendee
msgid "Attendee information"
msgstr ""

#. module: google_calendar
#: view:res.users:google_calendar.view_users_form
msgid "Calendar"
msgstr "Kalendár"

#. module: google_calendar
#: field:res.users,google_calendar_cal_id:0
msgid "Calendar ID"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Click on"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Client ID"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Client Secret"
msgstr ""

#. module: google_calendar
#: field:base.config.settings,cal_client_id:0
msgid "Client_id"
msgstr ""

#. module: google_calendar
#: field:base.config.settings,cal_client_secret:0
msgid "Client_key"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Connect on your google account and go to"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/calendar_sync.js:47
#, python-format
msgid "Do you want to do this now?"
msgstr ""

#. module: google_calendar
#: model:ir.model,name:google_calendar.model_calendar_event
msgid "Event"
msgstr "Udalosť"

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Fill in the Name of application and check that the platform is well on"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/xml/web_calendar.xml:8
#, python-format
msgid "Google"
msgstr "Google"

#. module: google_calendar
#: field:calendar.attendee,google_internal_event_id:0
msgid "Google Calendar Event Id"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Google Client ID"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Google Client Secret"
msgstr ""

#. module: google_calendar
#: sql_constraint:calendar.attendee:0
msgid "Google ID should be unique!"
msgstr ""

#. module: google_calendar
#: field:google.calendar,id:0
msgid "ID"
msgstr "ID"

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/calendar_sync.js:46
#, python-format
msgid ""
"In order to do this, you first need to disconnect all existing events from "
"the old account."
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "In the menu on left side, select the sub menu"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid ""
"In the menu on left side, select the sub menu APIs (from menu APIs and auth)"
" and activate"
msgstr ""

#. module: google_calendar
#: help:res.users,google_calendar_cal_id:0
msgid ""
"Last Calendar ID who has been synchronized. If it is changed, we remove all "
"links between GoogleID and Odoo Google Internal ID"
msgstr ""

#. module: google_calendar
#: field:res.users,google_calendar_last_sync_date:0
msgid "Last synchro date"
msgstr ""

#. module: google_calendar
#: field:calendar.attendee,oe_synchro_date:0
msgid "Odoo Synchro Date"
msgstr ""

#. module: google_calendar
#: field:calendar.event,oe_update_date:0
msgid "Odoo Update Date"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Once done, you will have the both informations ("
msgstr ""

#. module: google_calendar
#: field:res.users,google_calendar_rtoken:0
msgid "Refresh Token"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "Return at Top"
msgstr ""

#. module: google_calendar
#: field:base.config.settings,google_cal_sync:0
msgid "Show tutorial to know how to get my 'Client ID' and my 'Client Secret'"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/xml/web_calendar.xml:8
#, python-format
msgid "Sync with"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/calendar_sync.js:33
#, python-format
msgid ""
"The Google Synchronization needs to be configured before you can use it, do "
"you want to do it now?"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/calendar_sync.js:45
#, python-format
msgid ""
"The account you are trying to synchronize (%s) is not the same as the last "
"one used (%s)!"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "To finish, you just need to create a \"consent screen\" by clicking on"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid ""
"To setup the signin process with Google, first you have to perform the "
"following steps"
msgstr ""

#. module: google_calendar
#: field:res.users,google_calendar_token_validity:0
msgid "Token Validity"
msgstr ""

#. module: google_calendar
#: field:base.config.settings,server_uri:0
msgid "URI for tuto"
msgstr ""

#. module: google_calendar
#: field:res.users,google_calendar_token:0
msgid "User token"
msgstr ""

#. module: google_calendar
#: model:ir.model,name:google_calendar.model_res_users
msgid "Users"
msgstr "Používatelia"

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "When it's done, check that the button of"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "You can now click on"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid ""
"You should now configure the allowed pages on which you will be redirected. "
"To do it, you need to complete the field"
msgstr ""

#. module: google_calendar
#. openerp-web
#: code:addons/google_calendar/static/src/js/calendar_sync.js:28
#, python-format
msgid "You will be redirected to Google to authorize access to your calendar!"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid ""
"You will need to accept again the \"Google APIs Terms of services\" and "
"\"Calendar API Terms of service\""
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "and"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid ""
"and enter a project name and change your id if you want. Don't forget to "
"accept the Terms of Services"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "and set as value  (your own domain followed by"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "by clicking on button \"OFF\"."
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "https://cloud.google.com/console"
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "in the left menu."
msgstr ""

#. module: google_calendar
#: view:base.config.settings:google_calendar.view_calendar_config_settings
msgid "is well in green and with text \"ON\""
msgstr ""
