# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * contacts
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:55+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Finnish (http://www.transifex.com/projects/p/odoo-8/language/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: contacts
#: model:ir.actions.act_window,help:contacts.action_contacts
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"            Click to add a contact in your address book.\n"
"          </p><p>\n"
"            Odoo helps you easily track all activities related to\n"
"            a customer; discussions, history of business opportunities,\n"
"            documents, etc.\n"
"          </p>\n"
"        "
msgstr "<p class=\"oe_view_nocontent_create\">\n    Klikkaa lisätäksesi yhteystiedon osoitekirjaasi.\n</p>\n<p>\n    Odoo auttaa sinua pysymään kärryillä kaikenlaisista asiakkaisiin\n    liittyvistä toiminnoista; keskusteluista, liiketoimintamahdollisuuksista,\n    dokumenteista, jne.\n</p>\n        "

#. module: contacts
#: model:ir.actions.act_window,name:contacts.action_contacts
#: model:ir.ui.menu,name:contacts.menu_contacts
msgid "Contacts"
msgstr "Yhteystiedot"
