# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_payroll
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 07:19+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Serbian (Latin) (http://www.transifex.com/projects/p/odoo-8/language/sr@latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:77
#, python-format
msgid "%s (copy)"
msgstr "%s (kopiranje)"

#. module: hr_payroll
#: help:hr.payslip,state:0
msgid ""
"* When the payslip is created the status is 'Draft'.            \n"
"* If the payslip is under verification, the status is 'Waiting'.             \n"
"* If the payslip is confirmed then status is set to 'Done'.            \n"
"* When user cancel payslip the status is 'Rejected'."
msgstr ""

#. module: hr_payroll
#: model:ir.actions.act_window,help:hr_payroll.action_contribution_register_form
msgid ""
"<p class=\"oe_view_nocontent_create\">\n"
"                Click to add a new contribution register.\n"
"              </p><p>\n"
"                A contribution register is a third party involved in the salary\n"
"                payment of the employees. It can be the social security, the\n"
"                estate or anyone that collect or inject money on payslips.\n"
"              </p>\n"
"            "
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Accounting"
msgstr "Računovodstvo"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Accounting Information"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,active:0 field:hr.salary.rule,active:0
msgid "Active"
msgstr "Aktivno"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Add an internal note..."
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Address"
msgstr "Adrese"

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.act_children_salary_rules
msgid "All Children Rules"
msgstr ""

#. module: hr_payroll
#: selection:hr.payslip.line,condition_select:0
#: selection:hr.salary.rule,condition_select:0
msgid "Always True"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.input,amount:0 field:hr.payslip.line,amount:0
#: view:website:hr_payroll.report_contributionregister
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Amount"
msgstr "Iznos"

#. module: hr_payroll
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_filter
#: field:hr.payslip.line,amount_select:0 field:hr.salary.rule,amount_select:0
msgid "Amount Type"
msgstr ""

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Annually"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,appears_on_payslip:0
#: field:hr.salary.rule,appears_on_payslip:0
msgid "Appears on Payslip"
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,condition_python:0
#: help:hr.salary.rule,condition_python:0
msgid ""
"Applied this rule for calculation if condition is true. You can specify "
"condition like basic > 1000."
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Authorized signature"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Bank Account"
msgstr "Bankovni račun"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Bi-monthly"
msgstr ""

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Bi-weekly"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_form
msgid "Calculations"
msgstr ""

#. module: hr_payroll
#: view:payslip.lines.contribution.register:hr_payroll.view_payslip_lines_contribution_register
msgid "Cancel"
msgstr "Otkaži"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Cancel Payslip"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,category_id:0
#: view:hr.salary.rule:hr_payroll.view_hr_rule_filter
#: field:hr.salary.rule,category_id:0
msgid "Category"
msgstr "Категорија"

#. module: hr_payroll
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
msgid "Child Rules"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,child_ids:0 field:hr.salary.rule,child_ids:0
msgid "Child Salary Rule"
msgstr ""

#. module: hr_payroll
#: field:hr.payroll.structure,children_ids:0
#: field:hr.salary.rule.category,children_ids:0
msgid "Children"
msgstr "Podređeni"

#. module: hr_payroll
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
msgid "Children Definition"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_form
#: selection:hr.payslip.run,state:0
msgid "Close"
msgstr "Zatvori"

#. module: hr_payroll
#: field:hr.payslip.input,code:0 field:hr.payslip.line,code:0
#: field:hr.payslip.worked_days,code:0 field:hr.rule.input,code:0
#: field:hr.salary.rule,code:0 field:hr.salary.rule.category,code:0
#: view:website:hr_payroll.report_contributionregister
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Code"
msgstr "Kod"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
msgid "Companies"
msgstr "Kompanije"

#. module: hr_payroll
#: field:hr.contribution.register,company_id:0
#: field:hr.payroll.structure,company_id:0 field:hr.payslip,company_id:0
#: field:hr.payslip.line,company_id:0 field:hr.salary.rule,company_id:0
#: field:hr.salary.rule.category,company_id:0
msgid "Company"
msgstr "Preduzeće"

#. module: hr_payroll
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
msgid "Company Contribution"
msgstr ""

#. module: hr_payroll
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
msgid "Computation"
msgstr "Proračun"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Compute Sheet"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,condition_select:0
#: field:hr.salary.rule,condition_select:0
msgid "Condition Based on"
msgstr ""

#. module: hr_payroll
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
msgid "Conditions"
msgstr "Uslovi"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Confirm"
msgstr "Potvrda"

#. module: hr_payroll
#: field:hr.payslip,contract_id:0 field:hr.payslip.input,contract_id:0
#: field:hr.payslip.line,contract_id:0
#: field:hr.payslip.worked_days,contract_id:0
#: model:ir.model,name:hr_payroll.model_hr_contract
msgid "Contract"
msgstr "Ugovor"

#. module: hr_payroll
#: view:hr.contribution.register:hr_payroll.hr_contribution_register_form
msgid "Contribution"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_filter
#: field:hr.payslip.line,register_id:0 field:hr.salary.rule,register_id:0
#: model:ir.model,name:hr_payroll.model_hr_contribution_register
msgid "Contribution Register"
msgstr ""

#. module: hr_payroll
#: view:payslip.lines.contribution.register:hr_payroll.view_payslip_lines_contribution_register
msgid "Contribution Register's Payslip Lines"
msgstr ""

#. module: hr_payroll
#: view:hr.contribution.register:hr_payroll.hr_contribution_register_filter
#: view:hr.contribution.register:hr_payroll.hr_contribution_register_tree
#: model:ir.actions.act_window,name:hr_payroll.action_contribution_register_form
#: model:ir.ui.menu,name:hr_payroll.menu_action_hr_contribution_register_form
msgid "Contribution Registers"
msgstr ""

#. module: hr_payroll
#: help:hr.config.settings,module_hr_payroll_account:0
msgid "Create journal entries from payslips"
msgstr ""

#. module: hr_payroll
#: field:hr.contribution.register,create_uid:0
#: field:hr.payroll.structure,create_uid:0 field:hr.payslip,create_uid:0
#: field:hr.payslip.employees,create_uid:0 field:hr.payslip.input,create_uid:0
#: field:hr.payslip.line,create_uid:0 field:hr.payslip.run,create_uid:0
#: field:hr.payslip.worked_days,create_uid:0 field:hr.rule.input,create_uid:0
#: field:hr.salary.rule,create_uid:0
#: field:hr.salary.rule.category,create_uid:0
#: field:payslip.lines.contribution.register,create_uid:0
msgid "Created by"
msgstr ""

#. module: hr_payroll
#: field:hr.contribution.register,create_date:0
#: field:hr.payroll.structure,create_date:0 field:hr.payslip,create_date:0
#: field:hr.payslip.employees,create_date:0
#: field:hr.payslip.input,create_date:0 field:hr.payslip.line,create_date:0
#: field:hr.payslip.run,create_date:0
#: field:hr.payslip.worked_days,create_date:0
#: field:hr.rule.input,create_date:0 field:hr.salary.rule,create_date:0
#: field:hr.salary.rule.category,create_date:0
#: field:payslip.lines.contribution.register,create_date:0
msgid "Created on"
msgstr "Kreiran"

#. module: hr_payroll
#: field:hr.payslip,credit_note:0 field:hr.payslip.run,credit_note:0
msgid "Credit Note"
msgstr "Knjižno odobrenje"

#. module: hr_payroll
#: field:hr.payslip,date_from:0 field:hr.payslip.run,date_start:0
#: field:payslip.lines.contribution.register,date_from:0
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Date From"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_contributionregister
msgid "Date From:"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip,date_to:0 field:hr.payslip.run,date_end:0
#: field:payslip.lines.contribution.register,date_to:0
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Date To"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_contributionregister
msgid "Date To:"
msgstr ""

#. module: hr_payroll
#: help:hr.payslip,struct_id:0
msgid ""
"Defines the rules that have to be applied to this payslip, accordingly to "
"the contract chosen. If you let empty the field contract, this field isn't "
"mandatory anymore and thus the rules applied will be all the rules set on "
"the structure of all contracts of the employee valid for the chosen period"
msgstr ""

#. module: hr_payroll
#: view:hr.contribution.register:hr_payroll.hr_contribution_register_form
#: field:hr.contribution.register,note:0 field:hr.payroll.structure,note:0
#: field:hr.payslip.input,name:0 field:hr.payslip.line,note:0
#: field:hr.payslip.worked_days,name:0 field:hr.rule.input,name:0
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
#: field:hr.salary.rule,note:0 field:hr.salary.rule.category,note:0
msgid "Description"
msgstr "Opis"

#. module: hr_payroll
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Designation"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Details By Salary Rule Category"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip,details_by_salary_rule_category:0
#: view:website:hr_payroll.report_payslipdetails
msgid "Details by Salary Rule Category"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
#: selection:hr.payslip,state:0
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_filter
msgid "Done"
msgstr "Završeno"

#. module: hr_payroll
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_filter
msgid "Done Payslip Batches"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
msgid "Done Slip"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
#: selection:hr.payslip,state:0
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_filter
#: selection:hr.payslip.run,state:0
msgid "Draft"
msgstr "Nacrt"

#. module: hr_payroll
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_filter
msgid "Draft Payslip Batches"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
msgid "Draft Slip"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Email"
msgstr "E-mail"

#. module: hr_payroll
#: field:hr.payslip,employee_id:0 field:hr.payslip.line,employee_id:0
#: model:ir.model,name:hr_payroll.model_hr_employee
msgid "Employee"
msgstr "Zapošljeni"

#. module: hr_payroll
#: view:hr.payroll.structure:hr_payroll.view_hr_employee_grade_form
#: view:hr.payroll.structure:hr_payroll.view_hr_payroll_structure_list_view
msgid "Employee Function"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_view_hr_payslip_form
#: model:ir.ui.menu,name:hr_payroll.menu_department_tree
msgid "Employee Payslips"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
#: view:hr.payslip.employees:hr_payroll.view_hr_payslip_by_employees
#: field:hr.payslip.employees,employee_ids:0
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_filter
msgid "Employees"
msgstr "Zapošljeni"

#. module: hr_payroll
#: constraint:hr.payroll.structure:0
msgid "Error ! You cannot create a recursive Salary Structure."
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:851
#: code:addons/hr_payroll/hr_payroll.py:856
#: code:addons/hr_payroll/hr_payroll.py:862
#: code:addons/hr_payroll/hr_payroll.py:879
#: code:addons/hr_payroll/hr_payroll.py:885
#, python-format
msgid "Error!"
msgstr "Greška"

#. module: hr_payroll
#: help:hr.payslip.line,register_id:0 help:hr.salary.rule,register_id:0
msgid "Eventual third party involved in the salary payment of the employees."
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,amount_fix:0
#: selection:hr.payslip.line,amount_select:0 field:hr.salary.rule,amount_fix:0
#: selection:hr.salary.rule,amount_select:0
msgid "Fixed Amount"
msgstr "Fiksni iznos"

#. module: hr_payroll
#: help:hr.payslip.line,amount_percentage:0
#: help:hr.salary.rule,amount_percentage:0
msgid "For example, enter 50.0 to apply a percentage of 50%"
msgstr ""

#. module: hr_payroll
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
msgid "General"
msgstr "Opšte"

#. module: hr_payroll
#: view:hr.payslip.employees:hr_payroll.view_hr_payslip_by_employees
msgid "Generate"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_form
#: model:ir.actions.act_window,name:hr_payroll.action_hr_payslip_by_employees
msgid "Generate Payslips"
msgstr ""

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payslip_employees
msgid "Generate payslips for all selected employees"
msgstr "Napravi obračunski list za sve izabrane zaposlene"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_filter
#: view:hr.salary.rule:hr_payroll.view_hr_rule_filter
msgid "Group By"
msgstr "Grupisano po"

#. module: hr_payroll
#: field:hr.contribution.register,id:0 field:hr.payroll.structure,id:0
#: field:hr.payslip,id:0 field:hr.payslip.employees,id:0
#: field:hr.payslip.input,id:0 field:hr.payslip.line,id:0
#: field:hr.payslip.run,id:0 field:hr.payslip.worked_days,id:0
#: field:hr.rule.input,id:0 field:hr.salary.rule,id:0
#: field:hr.salary.rule.category,id:0
#: field:payslip.lines.contribution.register,id:0
#: field:report.hr_payroll.report_contributionregister,id:0
#: field:report.hr_payroll.report_payslip,id:0
#: field:report.hr_payroll.report_payslipdetails,id:0
msgid "ID"
msgstr "ID"

#. module: hr_payroll
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Identification No"
msgstr "Identifikacioni Br"

#. module: hr_payroll
#: help:hr.payslip.run,credit_note:0
msgid ""
"If its checked, indicates that all payslips generated from here are refund "
"payslips."
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,active:0 help:hr.salary.rule,active:0
msgid ""
"If the active field is set to false, it will allow you to hide the salary "
"rule without removing it."
msgstr ""

#. module: hr_payroll
#: help:hr.payslip,credit_note:0
msgid "Indicates this payslip has a refund of another"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
msgid "Input Data"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,input_ids:0
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
#: field:hr.salary.rule,input_ids:0
msgid "Inputs"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip,note:0
msgid "Internal Note"
msgstr ""

#. module: hr_payroll
#: help:hr.salary.rule,quantity:0
msgid ""
"It is used in computation for percentage and fixed amount.For e.g. A rule "
"for Meal Voucher having fixed amount of 1€ per worked day can have its "
"quantity defined in expression like worked_days.WORK100.number_of_days."
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.input,amount:0
msgid ""
"It is used in computation. For e.g. A rule for sales having 1% commission of"
" basic salary for per product can defined in expression like result = "
"inputs.SALEURO.amount * contract.wage*0.01."
msgstr ""

#. module: hr_payroll
#: field:hr.contribution.register,write_uid:0
#: field:hr.payroll.structure,write_uid:0 field:hr.payslip,write_uid:0
#: field:hr.payslip.employees,write_uid:0 field:hr.payslip.input,write_uid:0
#: field:hr.payslip.line,write_uid:0 field:hr.payslip.run,write_uid:0
#: field:hr.payslip.worked_days,write_uid:0 field:hr.rule.input,write_uid:0
#: field:hr.salary.rule,write_uid:0 field:hr.salary.rule.category,write_uid:0
#: field:payslip.lines.contribution.register,write_uid:0
msgid "Last Updated by"
msgstr ""

#. module: hr_payroll
#: field:hr.contribution.register,write_date:0
#: field:hr.payroll.structure,write_date:0 field:hr.payslip,write_date:0
#: field:hr.payslip.employees,write_date:0 field:hr.payslip.input,write_date:0
#: field:hr.payslip.line,write_date:0 field:hr.payslip.run,write_date:0
#: field:hr.payslip.worked_days,write_date:0 field:hr.rule.input,write_date:0
#: field:hr.salary.rule,write_date:0
#: field:hr.salary.rule.category,write_date:0
#: field:payslip.lines.contribution.register,write_date:0
msgid "Last Updated on"
msgstr ""

#. module: hr_payroll
#: field:hr.config.settings,module_hr_payroll_account:0
msgid "Link your payroll to accounting system"
msgstr ""

#. module: hr_payroll
#: help:hr.salary.rule.category,parent_id:0
msgid ""
"Linking a salary category to its parent is used only for the reporting "
"purpose."
msgstr ""

#. module: hr_payroll
#: field:hr.payslip,paid:0
msgid "Made Payment Order ? "
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,condition_range_max:0
#: field:hr.salary.rule,condition_range_max:0
msgid "Maximum Range"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,condition_range_min:0
#: field:hr.salary.rule,condition_range_min:0
msgid "Minimum Range"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Miscellaneous"
msgstr "Ostalo"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Monthly"
msgstr ""

#. module: hr_payroll
#: field:hr.contribution.register,name:0 field:hr.payroll.structure,name:0
#: field:hr.payslip.line,name:0 field:hr.payslip.run,name:0
#: field:hr.salary.rule,name:0 field:hr.salary.rule.category,name:0
#: view:website:hr_payroll.report_contributionregister
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Name"
msgstr "Ime:"

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:415
#, python-format
msgid "Normal Working Days paid at 100%"
msgstr ""

#. module: hr_payroll
#: view:hr.salary.rule.category:hr_payroll.hr_salary_rule_category_form
msgid "Notes"
msgstr "Beleške"

#. module: hr_payroll
#: field:hr.payslip.worked_days,number_of_days:0
msgid "Number of Days"
msgstr "Broj Dana"

#. module: hr_payroll
#: field:hr.payslip.worked_days,number_of_hours:0
msgid "Number of Hours"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Other Inputs"
msgstr ""

#. module: hr_payroll
#: field:hr.payroll.structure,parent_id:0
#: field:hr.salary.rule.category,parent_id:0
msgid "Parent"
msgstr "Roditelj"

#. module: hr_payroll
#: field:hr.payslip.line,parent_rule_id:0
#: field:hr.salary.rule,parent_rule_id:0
msgid "Parent Salary Rule"
msgstr ""

#. module: hr_payroll
#: field:hr.contribution.register,partner_id:0
msgid "Partner"
msgstr "Partner"

#. module: hr_payroll
#: field:hr.payslip.input,payslip_id:0 field:hr.payslip.line,slip_id:0
#: field:hr.payslip.worked_days,payslip_id:0
#: model:ir.model,name:hr_payroll.model_hr_payslip
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Pay Slip"
msgstr "Platnio listovi"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
msgid "PaySlip Batch"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.report.xml,name:hr_payroll.payslip_details_report
msgid "PaySlip Details"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_payslip_lines_contribution_register
msgid "PaySlip Lines"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.report.xml,name:hr_payroll.action_contribution_register
msgid "PaySlip Lines By Conribution Register"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_contributionregister
msgid "PaySlip Lines by Contribution Register"
msgstr ""

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_payslip_lines_contribution_register
msgid "PaySlip Lines by Contribution Registers"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_contributionregister
msgid "PaySlip Name"
msgstr ""

#. module: hr_payroll
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payroll_reporting
#: model:ir.ui.menu,name:hr_payroll.menu_hr_root_payroll
#: model:ir.ui.menu,name:hr_payroll.payroll_configure
msgid "Payroll"
msgstr "Platni Spisak"

#. module: hr_payroll
#: view:hr.payroll.structure:hr_payroll.view_hr_payroll_structure_filter
msgid "Payroll Structures"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
#: model:ir.actions.report.xml,name:hr_payroll.action_report_payslip
msgid "Payslip"
msgstr ""

#. module: hr_payroll
#: constraint:hr.payslip:0
msgid "Payslip 'Date From' must be before 'Date To'."
msgstr ""

#. module: hr_payroll
#: field:hr.payslip,payslip_run_id:0
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_filter
#: model:ir.model,name:hr_payroll.model_hr_payslip_run
msgid "Payslip Batches"
msgstr "Serije obračunskih listova plate"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
#: field:hr.payslip,payslip_count:0
#: model:ir.actions.act_window,name:hr_payroll.act_payslip_lines
msgid "Payslip Computation Details"
msgstr ""

#. module: hr_payroll
#: model:ir.model,name:hr_payroll.model_hr_payslip_input
msgid "Payslip Input"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip,input_line_ids:0
msgid "Payslip Inputs"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_form
#: model:ir.model,name:hr_payroll.model_hr_payslip_line
msgid "Payslip Line"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form field:hr.payslip,line_ids:0
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_filter
#: model:ir.actions.act_window,name:hr_payroll.act_contribution_reg_payslip_lines
msgid "Payslip Lines"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_payslipdetails
msgid "Payslip Lines by Contribution Register"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip,name:0
msgid "Payslip Name"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip,worked_days_line_ids:0
#: model:ir.model,name:hr_payroll.model_hr_payslip_worked_days
msgid "Payslip Worked Days"
msgstr ""

#. module: hr_payroll
#: view:hr.employee:hr_payroll.payroll_hr_employee_view_form
#: field:hr.employee,payslip_count:0 field:hr.employee,slip_ids:0
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
#: view:hr.payslip:hr_payroll.view_hr_payslip_tree
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_form
#: field:hr.payslip.run,slip_ids:0
#: model:ir.actions.act_window,name:hr_payroll.act_hr_employee_payslip_list
msgid "Payslips"
msgstr "Platne liste"

#. module: hr_payroll
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_form
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_tree
#: model:ir.actions.act_window,name:hr_payroll.action_hr_payslip_run_tree
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payslip_run
msgid "Payslips Batches"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.employees:hr_payroll.view_hr_payslip_by_employees
msgid "Payslips by Employees"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,amount_percentage:0
#: selection:hr.payslip.line,amount_select:0
#: field:hr.salary.rule,amount_percentage:0
#: selection:hr.salary.rule,amount_select:0
msgid "Percentage (%)"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,amount_percentage_base:0
#: field:hr.salary.rule,amount_percentage_base:0
msgid "Percentage based on"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_form
msgid "Period"
msgstr "Razdoblje"

#. module: hr_payroll
#: view:payslip.lines.contribution.register:hr_payroll.view_payslip_lines_contribution_register
msgid "Print"
msgstr "Štampaj"

#. module: hr_payroll
#: field:hr.payslip.line,amount_python_compute:0
#: selection:hr.payslip.line,amount_select:0
#: field:hr.salary.rule,amount_python_compute:0
#: selection:hr.salary.rule,amount_select:0
msgid "Python Code"
msgstr "Python kod"

#. module: hr_payroll
#: field:hr.payslip.line,condition_python:0
#: field:hr.salary.rule,condition_python:0
msgid "Python Condition"
msgstr ""

#. module: hr_payroll
#: selection:hr.payslip.line,condition_select:0
#: selection:hr.salary.rule,condition_select:0
msgid "Python Expression"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,quantity:0 field:hr.salary.rule,quantity:0
msgid "Quantity"
msgstr "Količina"

#. module: hr_payroll
#: view:website:hr_payroll.report_contributionregister
msgid "Quantity/Rate"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Quantity/rate"
msgstr ""

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Quarterly"
msgstr ""

#. module: hr_payroll
#: selection:hr.payslip.line,condition_select:0
#: selection:hr.salary.rule,condition_select:0
msgid "Range"
msgstr "Raspon"

#. module: hr_payroll
#: field:hr.payslip.line,condition_range:0
#: field:hr.salary.rule,condition_range:0
msgid "Range Based on"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,rate:0
msgid "Rate (%)"
msgstr "Stopa (%)"

#. module: hr_payroll
#: field:hr.payroll.structure,code:0 field:hr.payslip,number:0
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Reference"
msgstr "Referenca"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Refund"
msgstr "Povrat novca"

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:334
#, python-format
msgid "Refund Payslip"
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:324
#, python-format
msgid "Refund: "
msgstr ""

#. module: hr_payroll
#: field:hr.contribution.register,register_line_ids:0
msgid "Register Line"
msgstr ""

#. module: hr_payroll
#: view:website:hr_payroll.report_contributionregister
msgid "Register Name:"
msgstr ""

#. module: hr_payroll
#: selection:hr.payslip,state:0
msgid "Rejected"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,salary_rule_id:0
msgid "Rule"
msgstr ""

#. module: hr_payroll
#: view:hr.salary.rule.category:hr_payroll.hr_salary_rule_category_form
msgid "Salary Categories"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Salary Computation"
msgstr "Obračun plata"

#. module: hr_payroll
#: view:hr.salary.rule.category:hr_payroll.hr_salary_rule_category_tree
#: view:hr.salary.rule.category:hr_payroll.hr_salary_rule_category_tree_view
#: view:hr.salary.rule.category:hr_payroll.view_hr_salary_rule_category_filter
#: model:ir.actions.act_window,name:hr_payroll.action_hr_salary_rule_category
#: model:ir.ui.menu,name:hr_payroll.menu_hr_salary_rule_category
msgid "Salary Rule Categories"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_hr_salary_rule_category_tree_view
#: model:ir.ui.menu,name:hr_payroll.menu_hr_salary_rule_category_tree_view
msgid "Salary Rule Categories Hierarchy"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_filter
#: model:ir.model,name:hr_payroll.model_hr_salary_rule_category
#: view:website:hr_payroll.report_payslipdetails
msgid "Salary Rule Category"
msgstr ""

#. module: hr_payroll
#: field:hr.rule.input,input_id:0
#: model:ir.model,name:hr_payroll.model_hr_rule_input
msgid "Salary Rule Input"
msgstr ""

#. module: hr_payroll
#: view:hr.payroll.structure:hr_payroll.view_hr_employee_grade_form
#: field:hr.payroll.structure,rule_ids:0
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_form
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_list
#: view:hr.salary.rule:hr_payroll.hr_salary_rule_tree
#: view:hr.salary.rule:hr_payroll.view_hr_rule_filter
#: model:ir.actions.act_window,name:hr_payroll.action_salary_rule_form
#: model:ir.ui.menu,name:hr_payroll.menu_action_hr_salary_rule_form
msgid "Salary Rules"
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:658
#, python-format
msgid "Salary Slip of %s for %s"
msgstr ""

#. module: hr_payroll
#: field:hr.contract,struct_id:0
#: view:hr.payroll.structure:hr_payroll.view_hr_payroll_structure_tree
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_tree
#: model:ir.model,name:hr_payroll.model_hr_payroll_structure
msgid "Salary Structure"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_view_hr_payroll_structure_list_form
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payroll_structure_view
msgid "Salary Structures"
msgstr ""

#. module: hr_payroll
#: model:ir.actions.act_window,name:hr_payroll.action_view_hr_payroll_structure_tree
#: model:ir.ui.menu,name:hr_payroll.menu_hr_payroll_structure_tree
msgid "Salary Structures Hierarchy"
msgstr ""

#. module: hr_payroll
#: field:hr.contract,schedule_pay:0
msgid "Scheduled Pay"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_filter
msgid "Search Payslip Batches"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.line:hr_payroll.view_hr_payslip_line_filter
msgid "Search Payslip Lines"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
msgid "Search Payslips"
msgstr ""

#. module: hr_payroll
#: view:hr.salary.rule:hr_payroll.view_hr_rule_filter
msgid "Search Salary Rule"
msgstr ""

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Semi-annually"
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.input,sequence:0 field:hr.payslip.line,sequence:0
#: field:hr.payslip.worked_days,sequence:0 field:hr.salary.rule,sequence:0
msgid "Sequence"
msgstr "Sekvenca"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
#: view:hr.payslip.run:hr_payroll.hr_payslip_run_form
msgid "Set to Draft"
msgstr "Obeleži kao Nacrt"

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_filter
msgid "States"
msgstr "Stanja"

#. module: hr_payroll
#: field:hr.payslip,state:0 field:hr.payslip.run,state:0
msgid "Status"
msgstr "Status"

#. module: hr_payroll
#: field:hr.payslip,struct_id:0
msgid "Structure"
msgstr ""

#. module: hr_payroll
#: help:hr.employee,total_wage:0
msgid "Sum of all current contract's wage of employee."
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,code:0 help:hr.salary.rule,code:0
msgid ""
"The code of salary rules can be used as reference in computation of other "
"rules. In that case, it is case sensitive."
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.input,code:0 help:hr.payslip.worked_days,code:0
#: help:hr.rule.input,code:0
msgid "The code that can be used in the salary rules"
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,amount_select:0 help:hr.salary.rule,amount_select:0
msgid "The computation method for the rule amount."
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.input,contract_id:0
#: help:hr.payslip.worked_days,contract_id:0
msgid "The contract for which applied this input"
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,condition_range_max:0
#: help:hr.salary.rule,condition_range_max:0
msgid "The maximum amount, applied for this rule."
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,condition_range_min:0
#: help:hr.salary.rule,condition_range_min:0
msgid "The minimum amount, applied for this rule."
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,condition_range:0
#: help:hr.salary.rule,condition_range:0
msgid ""
"This will be used to compute the % fields values; in general it is on basic,"
" but you can also use categories code fields in lowercase as a variable "
"names (hra, ma, lta, etc.) and the variable basic."
msgstr ""

#. module: hr_payroll
#: view:hr.payslip.employees:hr_payroll.view_hr_payslip_by_employees
msgid ""
"This wizard will generate payslips for all selected employee(s) based on the"
" dates and credit note specified on Payslips Run."
msgstr ""

#. module: hr_payroll
#: field:hr.payslip.line,total:0
#: view:website:hr_payroll.report_contributionregister
#: view:website:hr_payroll.report_payslip
#: view:website:hr_payroll.report_payslipdetails
msgid "Total"
msgstr "Ukupno"

#. module: hr_payroll
#: field:hr.employee,total_wage:0
msgid "Total Basic Salary"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Total Working Days"
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,sequence:0 help:hr.salary.rule,sequence:0
msgid "Use to arrange calculation sequence"
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,appears_on_payslip:0
#: help:hr.salary.rule,appears_on_payslip:0
msgid "Used to display the salary rule on payslip."
msgstr ""

#. module: hr_payroll
#: selection:hr.payslip,state:0
msgid "Waiting"
msgstr "Čeka"

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:353
#: code:addons/hr_payroll/wizard/hr_payroll_payslips_by_employees.py:52
#, python-format
msgid "Warning!"
msgstr "Upozorenje !"

#. module: hr_payroll
#: selection:hr.contract,schedule_pay:0
msgid "Weekly"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Worked Day"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Worked Days"
msgstr ""

#. module: hr_payroll
#: view:hr.payslip:hr_payroll.view_hr_payslip_form
msgid "Worked Days & Inputs"
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:856
#, python-format
msgid "Wrong percentage base or quantity defined for salary rule %s (%s)."
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:862
#, python-format
msgid "Wrong python code defined for salary rule %s (%s)."
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:885
#, python-format
msgid "Wrong python condition defined for salary rule %s (%s)."
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:851
#, python-format
msgid "Wrong quantity defined for salary rule %s (%s)."
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:879
#, python-format
msgid "Wrong range condition defined for salary rule %s (%s)."
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/hr_payroll.py:353
#, python-format
msgid "You cannot delete a payslip which is not draft or cancelled!"
msgstr ""

#. module: hr_payroll
#: code:addons/hr_payroll/wizard/hr_payroll_payslips_by_employees.py:52
#, python-format
msgid "You must select employee(s) to generate payslip(s)."
msgstr ""

#. module: hr_payroll
#: view:payslip.lines.contribution.register:hr_payroll.view_payslip_lines_contribution_register
msgid "or"
msgstr ""

#. module: hr_payroll
#: help:hr.payslip.line,amount_percentage_base:0
#: help:hr.salary.rule,amount_percentage_base:0
msgid "result will be affected to a variable"
msgstr ""
