# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_byproduct
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 07:40+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Spanish (http://www.transifex.com/projects/p/odoo-8/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_bom
msgid "Bill of Material"
msgstr "Lista de material"

#. module: mrp_byproduct
#: field:mrp.subproduct,bom_id:0
msgid "BoM"
msgstr "Lista de materiales (LdM)"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_subproduct
msgid "Byproduct"
msgstr "Subproducto"

#. module: mrp_byproduct
#: view:mrp.bom:mrp_byproduct.mrp_subproduct_view field:mrp.bom,sub_products:0
msgid "Byproducts"
msgstr "Subproductos"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_change_production_qty
msgid "Change Quantity of Products"
msgstr "Cambiar cantidad de productos"

#. module: mrp_byproduct
#: field:mrp.subproduct,create_uid:0
msgid "Created by"
msgstr "Creado por"

#. module: mrp_byproduct
#: field:mrp.subproduct,create_date:0
msgid "Created on"
msgstr "Creado en"

#. module: mrp_byproduct
#: help:mrp.subproduct,subproduct_type:0
msgid ""
"Define how the quantity of byproducts will be set on the production orders "
"using this BoM.  'Fixed' depicts a situation where the quantity of created "
"byproduct is always equal to the quantity set on the BoM, regardless of how "
"many are created in the production order.  By opposition, 'Variable' means "
"that the quantity will be computed as    '(quantity of byproduct set on the "
"BoM / quantity of manufactured product set on the BoM * quantity of "
"manufactured product in the production order.)'"
msgstr "Define cómo se establecerá la cantidad de subproductos en las órdenes de fabricación usando esta LdM. 'Fijo' representa una situación en la que la cantidad de subproductos creados es siempre igual a la cantidad establecida en la LdM, sin importar cuántas sean creadas en la orden de producción. Por el contrario, 'Variable' significa que la cantidad será calculada como '(cantidad de subproducto establecida en la LdM / cantidad de producto fabricado establecido en la LdM * cantidad de producto fabricada en la orden de fabricación).'"

#. module: mrp_byproduct
#: selection:mrp.subproduct,subproduct_type:0
msgid "Fixed"
msgstr "Fijo"

#. module: mrp_byproduct
#: field:mrp.subproduct,id:0
msgid "ID"
msgstr "ID"

#. module: mrp_byproduct
#: field:mrp.subproduct,write_uid:0
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: mrp_byproduct
#: field:mrp.subproduct,write_date:0
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: mrp_byproduct
#: model:ir.model,name:mrp_byproduct.model_mrp_production
msgid "Manufacturing Order"
msgstr "Orden fabricación"

#. module: mrp_byproduct
#: field:mrp.subproduct,product_id:0
msgid "Product"
msgstr "Producto"

#. module: mrp_byproduct
#: field:mrp.subproduct,product_qty:0
msgid "Product Qty"
msgstr "Cantidad producto"

#. module: mrp_byproduct
#: field:mrp.subproduct,product_uom:0
msgid "Product Unit of Measure"
msgstr "Unidad de medida del producto"

#. module: mrp_byproduct
#: field:mrp.subproduct,subproduct_type:0
msgid "Quantity Type"
msgstr "Tipo de cantidad"

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/mrp_byproduct.py:63
#, python-format
msgid ""
"The Product Unit of Measure you chose has a different category than in the "
"product form."
msgstr "La unidad de medida del producto que ha elegido tiene una categoría diferente que la del formulario de producto."

#. module: mrp_byproduct
#: selection:mrp.subproduct,subproduct_type:0
msgid "Variable"
msgstr "Variable"

#. module: mrp_byproduct
#: code:addons/mrp_byproduct/mrp_byproduct.py:63
#, python-format
msgid "Warning"
msgstr "Advertencia"
