# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:08+0000\n"
"PO-Revision-Date: 2015-07-17 08:12+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Mongolian (http://www.transifex.com/projects/p/odoo-8/language/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2138
#: code:addons/web/static/src/js/search.js:2305
#, python-format
msgid "%(field)s %(operator)s"
msgstr "%(field)s %(operator)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2139
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr "%(field)s %(operator)s \"%(value)s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1517
#, python-format
msgid "%(page)d/%(page_count)d"
msgstr "%(page)d/%(page_count)d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:596
#, python-format
msgid "%(view_type)s view"
msgstr "%(view_type)s харагдац"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:434
#, python-format
msgid "%d / %d"
msgstr "%d / %d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:679
#, python-format
msgid "%d days ago"
msgstr "%d өдөрийн өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:677
#, python-format
msgid "%d hours ago"
msgstr "%d цагийн өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:675
#, python-format
msgid "%d minutes ago"
msgstr "%d минутын өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:681
#, python-format
msgid "%d months ago"
msgstr "%d сарын өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:683
#, python-format
msgid "%d years ago"
msgstr "%d жилийн өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:422
#, python-format
msgid "%d-%d of %d"
msgstr "%d-%d нийт %d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1426
#, python-format
msgid "%s (%d)"
msgstr "%s (%d)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:302
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' нь зөв биш огноо"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:325
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr "'%s' нь зөв биш огноо, цаг"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:289
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' нь огноо, цаг биш"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:253
#, python-format
msgid "'%s' is not a correct float"
msgstr "'%s' зөв биш хөвөгч таслалтай тоо"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:238
#, python-format
msgid "'%s' is not a correct integer"
msgstr "'%s' нь зөв биш бүхэл тоо"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:310
#, python-format
msgid "'%s' is not a correct time"
msgstr "'%s' нь цаг биш байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:337
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr "'%s' нь хөрвүүлэх боломжгүй огноо, огнооцаг, цаг"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:190
#, python-format
msgid "(%d records)"
msgstr "(%d бичлэг)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1612
#, python-format
msgid "(Any existing filter with the same name will be replaced)"
msgstr "(Ижил нэртэй өөр шүүлтүүр байвал дарагдана)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:390
#, python-format
msgid "(Formerly OpenERP)"
msgstr "(Хуучнаар OpenERP)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1459
#, python-format
msgid "(no string)"
msgstr "(тэмдэгт мөр үгүй)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:957
#, python-format
msgid "(nolabel)"
msgstr "(шошго үгүй)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1602
#, python-format
msgid "-- Actions --"
msgstr "-- Үйлдэл --"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1593
#, python-format
msgid "-- Filters --"
msgstr "-- Шүүлтүүр --"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1969
#, python-format
msgid "--- Don't Import ---"
msgstr "--- Битгий Импортло ---"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1400
#, python-format
msgid "...Upload in progress..."
msgstr "...Хуулалт явагдаж байна..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1919
#, python-format
msgid "1. Import a .CSV file"
msgstr "1. .CSV файл оруулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:427
#, python-format
msgid "1367 Grand-Rosière"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1927
#, python-format
msgid "2. Check your file format"
msgstr "2. Файлын формат шалгах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2647
#, python-format
msgid "<Prev"
msgstr "<Өмнөх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:1096
#, python-format
msgid "About"
msgstr "Тухай"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:369
#, python-format
msgid "About Odoo"
msgstr "Odoo-н тухай"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:580
#, python-format
msgid "Access Denied"
msgstr "Хандалтыг татгалзав"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4500
#, python-format
msgid "Action Button"
msgstr "Үйлдлийн Даруул"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1479
#, python-format
msgid "Action ID:"
msgstr "Үйлдлийн ID:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:381
#, python-format
msgid "Activate the developer mode"
msgstr "Хөгжүүлэгч горимыг идэвхжүүлэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5035
#: code:addons/web/static/src/xml/base.xml:1543
#: code:addons/web/static/src/xml/base.xml:1842
#, python-format
msgid "Add"
msgstr "Нэмэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1603
#, python-format
msgid "Add Advanced Filter"
msgstr "Шилмэл Шүүлтүүр Нэмэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1757
#, python-format
msgid "Add a condition"
msgstr "Нөхцөл нэмэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3953
#, python-format
msgid "Add an item"
msgstr "Зүйл нэмэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:656
#, python-format
msgid "Add..."
msgstr "Нэмэх..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4928
#: code:addons/web/static/src/js/view_form.js:5077
#, python-format
msgid "Add: "
msgstr "Нэмэх: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2019
#, python-format
msgid "Advanced"
msgstr "Дэвшилтэт"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1752
#, python-format
msgid "Advanced Search"
msgstr "Дэлгэрүүлсэн Хайлт"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1562
#, python-format
msgid "Advanced Search..."
msgstr "Дэвшилтэт Хайлт..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:902
#, python-format
msgid "All users"
msgstr "Бүх Хэрэглэгчид"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1758
#, python-format
msgid "Apply"
msgstr "Хэрэглэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:630
#, python-format
msgid "Attachment :"
msgstr "Хавсралт :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1826
#, python-format
msgid "Available fields"
msgstr "Боломжтой Талбар"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:307
#, python-format
msgid "Back to Login"
msgstr "Дахин нэвтрэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:555
#, python-format
msgid "Backed"
msgstr "Нөөцлөгдсөн"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:209
#: code:addons/web/static/src/xml/base.xml:316
#, python-format
msgid "Backup"
msgstr "Нөөцлөх"

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:742
#: code:addons/web/static/src/xml/base.xml:207
#, python-format
msgid "Backup Database"
msgstr "Өгөгдлийн Бааз Нөөцлөх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:270
#, python-format
msgid "Backup Restore"
msgstr "Нөөцлөх Сэргээх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:229
#, python-format
msgid "Backup format:"
msgstr "Нөөцлөх формат"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:428
#, python-format
msgid "Belgium"
msgstr "Бельги"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:461
#, python-format
msgid "Browser's timezone"
msgstr "Интернет толилуурын цагийн бүс"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1456
#, python-format
msgid "Button"
msgstr "Даруул"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1471
#, python-format
msgid "Button Type:"
msgstr "Даруулын Төрөл:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:93
#, python-format
msgid ""
"By default, the master password is 'admin'. This password\n"
"                    is required to create, delete, dump or restore databases."
msgstr "Анхныхаараа мастер нууц үг  нь 'admin'. Энэ нууц үг нь\n                    өгөгдлийг баазыг үүсгэх, устгах, сэргээх, нөөцлөхөд хэрэглэгддэг."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:117
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr "Байтууд,Кб,Мб,Гб,Тб,Пб,Эб,Зб,Ёб"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1924
#, python-format
msgid "CSV File:"
msgstr "CSV Файл:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1874
#, python-format
msgid "Can't convert value %s to context"
msgstr "%s утгыг контекст руу хөрвүүлж чадахгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2482
#, python-format
msgid "Can't send email to invalid e-mail address"
msgstr "Буруу имэйл хаягруу имэйлийг илгээж чадахгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1954
#: code:addons/web/static/src/xml/base.xml:345
#: code:addons/web/static/src/xml/base.xml:1513
#: code:addons/web/static/src/xml/base.xml:2006
#, python-format
msgid "Cancel"
msgstr "Цуцлах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:281
#, python-format
msgid "Change Master Password"
msgstr "Мастер Нууц Үг Солих"

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:762
#: code:addons/web/controllers/main.py:764
#: code:addons/web/controllers/main.py:796
#: code:addons/web/controllers/main.py:798
#: code:addons/web/controllers/main.py:804
#: code:addons/web/controllers/main.py:805
#: code:addons/web/static/src/js/chrome.js:723
#: code:addons/web/static/src/xml/base.xml:283
#: code:addons/web/static/src/xml/base.xml:343
#, python-format
msgid "Change Password"
msgstr "Нууц үг солих"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:994
#, python-format
msgid "Change default:"
msgstr "Анхны утга өөрчлөх:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:606
#, python-format
msgid "Changed Password"
msgstr "Нууц үг өөрчлөгдсөн"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:426
#, python-format
msgid "Chaussée de Namur 40"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:114
#, python-format
msgid "Check this box to evaluate Odoo."
msgstr "Odoo-г үнэлж үзэхээр бол үүнийг сонгоно."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2669
#, python-format
msgid "Choose Time"
msgstr "Цаг сонгох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:132
#, python-format
msgid "Choose a password:"
msgstr "Нууц үг сонгоно уу:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2643
#: code:addons/web/static/src/xml/base.xml:1305
#: code:addons/web/static/src/xml/base.xml:1359
#: code:addons/web/static/src/xml/base.xml:1361
#, python-format
msgid "Clear"
msgstr "Цэвэрлэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:465
#, python-format
msgid "Click here to change your user's timezone."
msgstr "Энд дарж өөрийн хэрэглэгчийн цагийн бүсийг өөрчлөнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:298
#: code:addons/web/static/src/js/chrome.js:1259
#, python-format
msgid "Client Error"
msgstr "Клиентийн Алдаа"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:35
#: code:addons/web/static/src/js/view_form.js:1085
#: code:addons/web/static/src/xml/base.xml:1530
#, python-format
msgid "Close"
msgstr "Хаах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2646
#, python-format
msgid "Close without change"
msgstr "Өөрчлөхгүйгээр хаах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:876
#, python-format
msgid "Condition:"
msgstr "Нөхцөл:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1952
#, python-format
msgid "Confirm"
msgstr "Батлах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:337
#, python-format
msgid "Confirm New Password:"
msgstr "Шинэ нууц үгийг баталгаажуул:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:297
#, python-format
msgid "Confirm new master password:"
msgstr "Шинэ нууц үгийг батлах:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:136
#, python-format
msgid "Confirm password:"
msgstr "Нууц үг давт:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:982
#, python-format
msgid "Context:"
msgstr "Агуулга:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:271
#, python-format
msgid "Copy of an existing database"
msgstr "Байгаа өгөгдлийн баазын хуулбар"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:419
#, python-format
msgid "Copyright © 2004-TODAY OpenERP SA. All Rights Reserved."
msgstr "Зохиогчийн эрх: © 2004-өнөөг хүртэл OpenERP SA. Хуулиар хамгаалагдсан."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5763
#, python-format
msgid "Could not display the selected image."
msgstr "Сонгосон зурагийг харуулж чадсангүй"

#. module: web
#: code:addons/web/controllers/main.py:724
#, python-format
msgid "Could not drop database !"
msgstr "Өгөгдлийн баазыг устгаж чадсангүй!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1051
#, python-format
msgid "Could not find id in dataset"
msgstr "Өгөгдлийн олонлогийг олсонгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:586
#, python-format
msgid "Could not restore the database"
msgstr "Өгөгдлийн баазыг сэргээж чадсангүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1693
#, python-format
msgid "Could not serialize XML"
msgstr "XML-г сериалчилж чадсангүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:20
#: code:addons/web/static/src/js/view_list.js:2373
#: code:addons/web/static/src/xml/base.xml:313
#: code:addons/web/static/src/xml/base.xml:837
#: code:addons/web/static/src/xml/base.xml:1512
#: code:addons/web/static/src/xml/base.xml:2004
#, python-format
msgid "Create"
msgstr "Үүсгэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3379
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "Үүсгэх \"<strong>%s</strong>\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:141
#, python-format
msgid "Create Database"
msgstr "Өгөгдлийн Бааз Үүсгэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3467
#, python-format
msgid "Create a %s"
msgstr "%s-г үүсгэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#, python-format
msgid "Create a New Database"
msgstr "Шинэ Өгөгдлийн Бааз Үүсгэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3390
#, python-format
msgid "Create and Edit..."
msgstr "Үүсгэх болон Засварлах..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:2005
#, python-format
msgid "Create and edit"
msgstr "Үүсгэх болон засварлах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3434
#: code:addons/web/static/src/js/view_form.js:4453
#, python-format
msgid "Create: "
msgstr "Үүсгэх: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:635
#, python-format
msgid "Created by :"
msgstr "Үүсгэгч :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:573
#, python-format
msgid "Creation Date:"
msgstr "Үүсгэсэн Огноо:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:569
#, python-format
msgid "Creation User:"
msgstr "Үүсгэсэн Хэрэглэгч:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1778
#, python-format
msgid "Custom Filter"
msgstr "Өөриймшүүлсэн Шүүлтүүр"

#. module: web
#: view:website:web.database_select
msgid "Database"
msgstr "Өгөгдлийн бааз"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:311
#, python-format
msgid "Database Management"
msgstr "Өгөгдлийн Баазын Менежмент"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:555
#, python-format
msgid "Database backed up successfully"
msgstr "Өгөгдлийн сан амжилттай нөөцлөгдлөө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:592
#, python-format
msgid "Database restored successfully"
msgstr "Өгөгдлийн сан амжилттай сэргээгдлээ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:184
#: code:addons/web/static/src/xml/base.xml:216
#, python-format
msgid "Database:"
msgstr "Өгөгдлийн бааз:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:537
#, python-format
msgid "Debug View#"
msgstr "Задалсан Харагдац#"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:120
#, python-format
msgid "Default language:"
msgstr "Үндсэн хэл::"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:859
#, python-format
msgid "Default:"
msgstr "Анхны Утга:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:204
#: code:addons/web/static/src/js/view_list.js:351
#: code:addons/web/static/src/xml/base.xml:1909
#, python-format
msgid "Delete"
msgstr "Устгах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:647
#, python-format
msgid "Delete this attachment"
msgstr "Энэ хавсралтыг устгах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1407
#, python-format
msgid "Delete this file"
msgstr "Энэ файлыг устгах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1942
#, python-format
msgid "Delimiter:"
msgstr "Тоочих тэмдэгт:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:798
#: code:addons/web/static/src/xml/base.xml:842
#: code:addons/web/static/src/xml/base.xml:1527
#, python-format
msgid "Discard"
msgstr "Хэрэгсэхгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:435
#, python-format
msgid "Discover Events of Odoo around the world..."
msgstr "Дэлхий даяар болж байгаа Odoo-н үйл явдлуудыг олж мэдэх..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:537
#, python-format
msgid "Do you really want to delete the database: %s ?"
msgstr "Та үнэхээр %s гэсэн өгөгдлийн санг устгамаар байна уу?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1350
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "Энэ хавсралтыг үнэхээр устгамаар байна уу ?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:779
#, python-format
msgid "Do you really want to delete this record?"
msgstr "Та энэ мэдээллийг үнэхээр устгах уу?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:609
#, python-format
msgid "Do you really want to remove these records?"
msgstr "Энэ бичлэгийг үнэхээр устгамаар байна уу?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1934
#, python-format
msgid "Does your file have titles?"
msgstr "Файл нь толгой гарчигтэй юу?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:986
#, python-format
msgid "Domain:"
msgstr "Дөмэйн:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:704
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "Одоохондоо битгий орхиорой,<br />ачаалласаар байна..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2645
#: code:addons/web/static/src/js/view_form.js:2675
#, python-format
msgid "Done"
msgstr "Дууссан"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5702
#: code:addons/web/static/src/js/view_list.js:2305
#, python-format
msgid "Download"
msgstr "Татах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:2317
#, python-format
msgid "Download \"%s\""
msgstr "\"%s\"-г Татах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:178
#: code:addons/web/static/src/xml/base.xml:315
#, python-format
msgid "Drop"
msgstr "Устгах"

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:724
#: code:addons/web/static/src/xml/base.xml:176
#, python-format
msgid "Drop Database"
msgstr "Өгөгдлийн Бааз Устгах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:545
#, python-format
msgid "Dropping database"
msgstr "Өгөгдлийн баазыг устгаж байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:205
#: code:addons/web/static/src/xml/base.xml:152
#: code:addons/web/static/src/xml/base.xml:314
#, python-format
msgid "Duplicate"
msgstr "Хуулбарлан үүсгэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:150
#, python-format
msgid "Duplicate Database"
msgstr "Өгөгдлийн Баазыг Хувилах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:527
#, python-format
msgid "Duplicating database"
msgstr "Өгөгдлийн баазыг хувилаж байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2482
#, python-format
msgid "E-mail Error"
msgstr "Имэйл Алдаа"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:550
#: code:addons/web/static/src/xml/base.xml:834
#: code:addons/web/static/src/xml/base.xml:1304
#, python-format
msgid "Edit"
msgstr "Засах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:552
#, python-format
msgid "Edit Action"
msgstr "Үйлдлийг Засварлах"

#. module: web
#: view:website:web.menu_secondary
msgid "Edit Company data"
msgstr "Компаний өгөгдлийг засварлах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:551
#, python-format
msgid "Edit SearchView"
msgstr "Хайх Харагдацыг Засварлах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:553
#, python-format
msgid "Edit Workflow"
msgstr "Ажлын Урсгал Засах"

#. module: web
#: view:website:web.login
msgid "Email"
msgstr "Эмэйл"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1946
#, python-format
msgid "Encoding:"
msgstr "Кодчилол:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/website.tour.xml:25
#, python-format
msgid "End This Tutorial"
msgstr "Энэ хичээлийг төгсгөх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2644
#, python-format
msgid "Erase the current date"
msgstr "Одоогийн огноог арилгах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1886
#, python-format
msgid "Error"
msgstr "Алдаа"

#. module: web
#: code:addons/web/controllers/main.py:764
#: code:addons/web/controllers/main.py:805
#, python-format
msgid "Error, password not changed !"
msgstr "Алдаа, нууц үг өөрчлөгдсөнгүй!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:912
#, python-format
msgid "Evaluation Error"
msgstr "Тооцооллын Алдаа"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:350
#: code:addons/web/static/src/xml/base.xml:1802
#, python-format
msgid "Export"
msgstr "Экспортлох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:11
#, python-format
msgid "Export Data"
msgstr "Өгөгдөл Экспортлох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1820
#, python-format
msgid "Export Formats"
msgstr "Экспортлох Формат"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:36
#, python-format
msgid "Export To File"
msgstr "Файл руу Экспортлох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1814
#, python-format
msgid "Export Type:"
msgstr "Экспортлох Төрөл:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1817
#, python-format
msgid "Export all Data"
msgstr "Бүх Өгөгдлийг Экспортлох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:852
#, python-format
msgid "Failed to evaluate search criterions"
msgstr "Хайлтын нөхцлийг үнэлэх явдал бүтэлгүйтлээ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1732
#, python-format
msgid "Favorites"
msgstr "Эрхэм"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1245
#, python-format
msgid "Field '%s' specified in view could not be found."
msgstr "'%s' гэсэн талбарыг заасан харагдацад олж чадсангүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:962
#, python-format
msgid "Field:"
msgstr "Талбар:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:974
#: code:addons/web/static/src/xml/base.xml:545
#, python-format
msgid "Fields View Get"
msgstr "Талбар Харагдац Авах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1828
#, python-format
msgid "Fields to export"
msgstr "Экспортлох Талбар"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5622
#, python-format
msgid "File Upload"
msgstr "Файл ачааллах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5602
#, python-format
msgid "File upload"
msgstr "Файл хуулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:260
#, python-format
msgid "File:"
msgstr "Файл:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:87
#, python-format
msgid ""
"Fill in this form to create an Odoo database. You can\n"
"                    create databases for different companies or for different\n"
"                    goals (testing, production). Once the database is created,\n"
"                    you will be able to install your first application."
msgstr "Odoo өгөгдлийн бааз үүсгэхийн тулд энэ маягтыг бөглөнө. \n                    Ялгаатай компаниудад эсвэл ялгаатай зорилгоор\n                    (туршилт, үйлдвэрлэл) ялгаатай өгөгдлийн баазууд үүсгэж болно. \n                    Өгөгдлийн бааз үүссэн дэрээ аппликэшнүүдийг суулгах боломжтой."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1148
#, python-format
msgid "Filter"
msgstr "Шүүлтүүр"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1610
#, python-format
msgid "Filter Name:"
msgstr "Шүүлтүүрийн Нэр:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1740
#, python-format
msgid "Filter name"
msgstr "Шүүлтүүрийн нэр"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1886
#, python-format
msgid "Filter name is required."
msgstr "Шүүлтүүрийн нэр шаардлагатай."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1093
#, python-format
msgid "Filter on: %s"
msgstr "Шүүтүүрдэх: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:833
#: code:addons/web/static/src/xml/base.xml:1592
#, python-format
msgid "Filters"
msgstr "Шүүлтүүр"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:439
#, python-format
msgid "Follow Us..."
msgstr "Биднийг дагах..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:422
#, python-format
msgid "For more information visit"
msgstr "Илүү их мэдэхийг хүсвэл"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1953
#, python-format
msgid ""
"For use if CSV files have titles on multiple lines, skips more than a single"
" line during import"
msgstr "Хэрэв CSV файл нь олон мөрөөс тогтох толгой гарчигтэй байвал импортлох үедээ олон мөр алгасна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:79
#: code:addons/web/static/src/js/view_form.js:325
#, python-format
msgid "Form"
msgstr "Форм"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:421
#, python-format
msgid "GNU Affero General Public License"
msgstr "GNU Affero General Public License"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:445
#, python-format
msgid "Group"
msgstr "Бүлэг"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1261
#, python-format
msgid "Group by: %s"
msgstr "Бүлэглэх: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1285
#, python-format
msgid "GroupBy"
msgstr "Бүлэглэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:370
#, python-format
msgid "Help"
msgstr "Тусламж"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1982
#, python-format
msgid "Here is a preview of the file we could not import:"
msgstr "Энд импортлож чадаагүй файлын урьдчилсан харагдаж байна:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2671
#, python-format
msgid "Hour"
msgstr "Цаг"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:561
#, python-format
msgid "ID:"
msgstr "ID:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5763
#, python-format
msgid "Image"
msgstr "Зураг"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1913
#, python-format
msgid "Import"
msgstr "Импортлох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1930
#, python-format
msgid "Import Options"
msgstr "Импортлох Сонголтууд"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1816
#, python-format
msgid "Import-Compatible Export"
msgstr "Импортлох боломжтойгоор экспортлох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:581
#, python-format
msgid "Incorrect super-administrator password"
msgstr "Супер-администраторын нууц үг буруу"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:952
#, python-format
msgid "Incorrect value for field %(fieldname)s: [%(value)s] is %(message)s"
msgstr "%(fieldname)s талбарт буруу утга: [%(value)s] %(message)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:743
#, python-format
msgid "Invalid Search"
msgstr "Буруу Хайлт"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:418
#, python-format
msgid "Invalid database name"
msgstr "Өгөгдлийн сангийн буруу нэр"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:979
#: code:addons/web/static/src/xml/base.xml:543
#, python-format
msgid "JS Tests"
msgstr "JS Тестүүд"

#. module: web
#: code:addons/web/controllers/main.py:812
#, python-format
msgid "Languages"
msgstr "Хэлүүд"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:581
#, python-format
msgid "Latest Modification Date:"
msgstr "Хамгийн Сүүлийн Засварласан Огноо:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:577
#, python-format
msgid "Latest Modification by:"
msgstr "Сүүлд Засварласан Хүн:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1950
#, python-format
msgid "Latin 1"
msgstr "Latin 1"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:421
#, python-format
msgid "Licenced under the terms of"
msgstr "Лицензийн Нөхцөл"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1953
#, python-format
msgid "Lines to skip"
msgstr "Алгасах мөрүүд"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:11
#, python-format
msgid "List"
msgstr "Жагсаалт"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:111
#, python-format
msgid "Load demonstration data:"
msgstr "Жишээ өгөгдөл ачааллах:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:360
#: code:addons/web/static/src/js/chrome.js:394
#, python-format
msgid "Loading"
msgstr "Ачааллаж байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:392
#, python-format
msgid "Loading (%d)"
msgstr "Ачааллаж байна (%d)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:701
#: code:addons/web/static/src/xml/base.xml:9
#, python-format
msgid "Loading..."
msgstr "Ачааллаж байна..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:916
#, python-format
msgid ""
"Local evaluation failure\n"
"%s\n"
"\n"
"%s"
msgstr "Локаль тооцооллын бүтэлгүйтэл\n%s\n\n%s"

#. module: web
#: view:website:web.login
msgid "Log in"
msgstr "Нэвтрэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:371
#, python-format
msgid "Log out"
msgstr "Гарах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1672
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr "M2O (олон нь нэгтэй) хайлтын талбарууд нь одоогоор олон анхны утгыг боловсруулдаггүй"

#. module: web
#: view:website:web.login_layout
msgid "Manage Databases"
msgstr "Өгөгдлийн Баазын Удирдлага"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:546
#: code:addons/web/static/src/xml/base.xml:1605
#, python-format
msgid "Manage Filters"
msgstr "Шүүлтийг Удирдах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:549
#, python-format
msgid "Manage Views"
msgstr "Харагдац Удирдах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:197
#: code:addons/web/static/src/xml/base.xml:238
#: code:addons/web/static/src/xml/base.xml:256
#, python-format
msgid "Master Password:"
msgstr "Мастер нууц үг:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:99
#: code:addons/web/static/src/xml/base.xml:158
#: code:addons/web/static/src/xml/base.xml:289
#, python-format
msgid "Master password:"
msgstr "Мастер нууц үг:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:707
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr "F5 дарж програмыг дахин ачаалах талаар бодолцсон нь зүйтэй байх..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:990
#, python-format
msgid "Metadata (%s)"
msgstr "Тэмдэг өгөгдөл (%s)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1475
#, python-format
msgid "Method:"
msgstr "Метод:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2672
#, python-format
msgid "Minute"
msgstr "Минут"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:268
#, python-format
msgid "Mode:"
msgstr "Горим:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1032
#, python-format
msgid "Model %s fields"
msgstr "Модель %s талбарууд"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:640
#, python-format
msgid "Modified by :"
msgstr "Засварлагч :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:990
#, python-format
msgid "Modifiers:"
msgstr "Засварлагч:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1166
#: code:addons/web/static/src/xml/base.xml:1289 view:website:web.menu
#, python-format
msgid "More"
msgstr "Цааш үзэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:368
#, python-format
msgid "My Odoo.com account"
msgstr "Миний Odoo.com данс"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1863
#, python-format
msgid "Name"
msgstr "Нэр"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1999
#, python-format
msgid "Name:"
msgstr "Нэр:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:330
#, python-format
msgid "New"
msgstr "Шинэ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:332
#, python-format
msgid "New Password:"
msgstr "Шинэ Нууц vг:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:166
#: code:addons/web/static/src/xml/base.xml:264
#, python-format
msgid "New database name:"
msgstr "Шинэ өгөгдлийн баазын нэр:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:293
#, python-format
msgid "New master password:"
msgstr "Шинэ нууц үг:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2649
#, python-format
msgid "Next>"
msgstr "Дараах>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1563
#, python-format
msgid "No"
msgstr "Үгүй"

#. module: web
#: code:addons/web/controllers/main.py:1134
#, python-format
msgid "No content found for field '%s' on '%s:%s'"
msgstr "'%s' талбар '%s:%s' дээр агуулга олдсонгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:159
#, python-format
msgid "No data provided."
msgstr "Өгөгдөл нийлүүлэгдээгүй байна."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3399
#, python-format
msgid "No results to show..."
msgstr "Үзүүлэх үр дүн алга байна..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3775
#, python-format
msgid "No value found for the field  for value "
msgstr "Утга талбарт утга олдсонгүй "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1658
#, python-format
msgid "Node [%s] is not a JSONified XML node"
msgstr "[%s] зангилаа нь JSON-чилсон XML зангилаа"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2674
#, python-format
msgid "Now"
msgstr "Одоо"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:966
#, python-format
msgid "Object:"
msgstr "Объект:"

#. module: web
#: view:website:web.layout view:website:web.login_layout
#: view:website:web.menu_secondary
msgid "Odoo"
msgstr "Odoo"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:386
#, python-format
msgid "Odoo (Formerly OpenERP)"
msgstr "Odoo (Хуучнаар OpenERP)"

#. module: web
#: view:website:web.qunit_suite
msgid "Odoo Web Tests"
msgstr "Odoo Веб Туршилтууд"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:420
#, python-format
msgid "Odoo is a trademark of the"
msgstr "Odoo худлдааны тэмдэгийн эрх нь"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:422
#, python-format
msgid "Odoo.com"
msgstr "Odoo.com"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:279
#: code:addons/web/static/src/js/chrome.js:288
#: code:addons/web/static/src/js/chrome.js:346
#: code:addons/web/static/src/js/chrome.js:504
#: code:addons/web/static/src/js/chrome.js:747
#: code:addons/web/static/src/js/view_form.js:584
#: code:addons/web/static/src/js/view_form.js:1958
#: code:addons/web/static/src/xml/base.xml:1897
#, python-format
msgid "Ok"
msgstr "Ok"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:327
#, python-format
msgid "Old Password:"
msgstr "Хуучин нууц үг:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:998
#, python-format
msgid "On change:"
msgstr "Өөрчлөлтөд:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:895
#, python-format
msgid "Only you"
msgstr "Зөвхөн та"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3595
#: code:addons/web/static/src/js/view_form.js:4352
#: code:addons/web/static/src/js/view_form.js:4481
#: code:addons/web/static/src/js/view_form.js:4953
#: code:addons/web/static/src/js/view_form.js:5095
#, python-format
msgid "Open: "
msgstr "Нээх "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:425
#, python-format
msgid "OpenERP S.A."
msgstr "OpenERP S.A."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:420
#, python-format
msgid "OpenERP SA Company"
msgstr "OpenERP SA Company"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:162
#, python-format
msgid "Original database name:"
msgstr "Эх өгөгдлийн баазын нэр:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:436
#, python-format
msgid "Our next Events"
msgstr "Манай дараагийн арга хэмжээнүүд"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:432
#, python-format
msgid "Our website"
msgstr "Манай вебсайт"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:318 view:website:web.login
#, python-format
msgid "Password"
msgstr "Нууц үг"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:606
#, python-format
msgid "Password has been changed successfully"
msgstr "Нууц үг амжилттайгаар өөрчлөгдлөө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:464
#, python-format
msgid "Please confirm your new password"
msgstr "Шинэ нууц үгээ баталгаажуулна уу"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:145
#, python-format
msgid "Please enter save field list name"
msgstr "Please enter save field list name"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:462
#, python-format
msgid "Please enter your new password"
msgstr "Шинэ нууц үгээ оруулна уу"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:461
#, python-format
msgid "Please enter your previous password"
msgstr "Өмнөх нууц үгээ оруулна уу"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1857
#, python-format
msgid "Please note that only the selected ids will be exported."
msgstr "Зөвхөн сонгогдсон ID-ууд л экспорт хийгдэх болно."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1854
#, python-format
msgid ""
"Please pay attention that all records matching your search filter will be "
"exported. Not only the selected ids."
msgstr "Танай хайлтын шүүлтүүрт тохирох бүх бичлэг экспорт хийгдэнэ гэдэгийг анхаарна уу. Өөрөөр хэлбэл зөвхөн сонгогдсон ID-уудаар хязгаарлагдахгүй."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:394
#, python-format
msgid "Please select fields to export..."
msgstr "Экспортлох талбаруудыг сонгоно уу..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:381
#, python-format
msgid "Please select fields to save export list..."
msgstr "Экспортл жагсаалтыг хадгалах талбаруудыг сонгоно уу..."

#. module: web
#: view:website:web.login_layout view:website:web.menu_secondary
msgid "Powered by"
msgstr "Дэмжсэн"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:367
#, python-format
msgid "Preferences"
msgstr "Тохируулга"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1165
#, python-format
msgid "Print"
msgstr "Хэвлэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:554
#, python-format
msgid "Print Workflow"
msgstr "Ажлын урсгал хэвлэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1002
#, python-format
msgid "Relation:"
msgstr "Холбоо:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1843
#, python-format
msgid "Remove"
msgstr "Хасах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1844
#, python-format
msgid "Remove All"
msgstr "Бүгдийг Хасах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3775
#, python-format
msgid "Render"
msgstr "Үзүүлэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2512
#, python-format
msgid "Resource Error"
msgstr "Нөөцийн Алдаа"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:250
#: code:addons/web/static/src/xml/base.xml:317
#, python-format
msgid "Restore"
msgstr "Сэргээх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:585
#: code:addons/web/static/src/xml/base.xml:248
#, python-format
msgid "Restore Database"
msgstr "Өгөгдлийн Бааз Сэргээх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:592
#, python-format
msgid "Restored"
msgstr "Сэргээгдлээ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:795
#: code:addons/web/static/src/xml/base.xml:840
#: code:addons/web/static/src/xml/base.xml:1518
#: code:addons/web/static/src/xml/base.xml:1747
#, python-format
msgid "Save"
msgstr "Хадгалах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1521
#, python-format
msgid "Save & Close"
msgstr "Хадгалаад Хаах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1522
#, python-format
msgid "Save & New"
msgstr "Хадгалаад Шинэ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1352
#: code:addons/web/static/src/xml/base.xml:1354
#, python-format
msgid "Save As"
msgstr "Нэрээр хадгалах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5637
#, python-format
msgid "Save As..."
msgstr "Нэрлэж хадгалах..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1604
#, python-format
msgid "Save Filter"
msgstr "Шүүлтийг хадгал"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1895
#, python-format
msgid "Save as:"
msgstr "Нэрлэж хадгалах:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1738
#, python-format
msgid "Save current filter"
msgstr "Идэвхтэй шүүлтүүрийг хадгалах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1086
#, python-format
msgid "Save default"
msgstr "Үндсэн болгож хадгалах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1830
#, python-format
msgid "Save fields list"
msgstr "Хадгалах талбарын жагсаалт"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1901
#, python-format
msgid "Saved exports:"
msgstr "Хадгалагдсан экспортууд:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1564
#, python-format
msgid "Search"
msgstr "Хайлт"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1592
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "%(field)s талбарыг: %(value)s-д хайх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1429
#: code:addons/web/static/src/js/search.js:1447
#: code:addons/web/static/src/js/search.js:1631
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "%(field)s-д хайх утга: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1564
#, python-format
msgid "Search Again"
msgstr "Дахин Хайх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3365
#, python-format
msgid "Search More..."
msgstr "Дэлгэрүүлж Хайх..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3434
#, python-format
msgid "Search: "
msgstr "Хайх: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2673
#, python-format
msgid "Second"
msgstr "Секунд"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1346
#: code:addons/web/static/src/xml/base.xml:1509
#, python-format
msgid "Select"
msgstr "Сонгох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2663
#, python-format
msgid "Select D, M d"
msgstr "D, M d сонгох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1920
#, python-format
msgid ""
"Select a .CSV file to import. If you need a sample of file to import,\n"
"       you should use the export tool with the \"Import Compatible\" option."
msgstr "Импортлох a .CSV файлыг сонгоно. Хэрэв танд импортлох жишээ файл хэрэгтэй байвал,\n       экспортлох багажыг хэрэглэхдээ \"Импортлох Боломжтой\" сонголтоор хэрэглэж жишээ үүсгэж болно."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:105
#, python-format
msgid "Select a database name:"
msgstr "Өгөгдлийн баазын нэр сонгох:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2665
#, python-format
msgid "Select a date"
msgstr "Огноо сонгох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1135
#, python-format
msgid "Select date"
msgstr "Огноо сонго"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1006
#, python-format
msgid "Selection:"
msgstr "Сонголт:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1940
#, python-format
msgid "Separator:"
msgstr "Тусгаарлах тэмдэгт:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2662
#, python-format
msgid "Set DD as first week day"
msgstr "DD эхний долоо хоногоор тохируулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1079
#, python-format
msgid "Set Default"
msgstr "Үндсэн утга болгох"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:541
#, python-format
msgid "Set Defaults"
msgstr "Анхны Утгуудыг Тохируулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:966
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr "'id' аттрибютыг одоо байгаа %s бичлэг дээр тааруулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1743
#, python-format
msgid "Share with all users"
msgstr "Бүх хэрэглэгчидтэй хуваалцах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2655
#, python-format
msgid "Show a different month"
msgstr "Ялгаатай сарыг харуулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2656
#, python-format
msgid "Show a different year"
msgstr "Ялгаатай жилийг харуулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2652
#, python-format
msgid "Show the current month"
msgstr "Одоогийн сарыг харуулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2650
#, python-format
msgid "Show the next month"
msgstr "Дараачийн сарыг харуулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2648
#, python-format
msgid "Show the previous month"
msgstr "Өмнөх сарыг харуулах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:978
#, python-format
msgid "Size:"
msgstr "Хэмжээ:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1466
#, python-format
msgid "Special:"
msgstr "Тусгай:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:702
#, python-format
msgid "Still loading..."
msgstr "Ачаалласаар л байна..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:703
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "Ачаалласаар байна...<br />Тэвчээрэй."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:706
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr "Кофе аягалж ирсэн нь дээр байх,<br />учир нь ачаалласаар л байна..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1007
#, python-format
msgid "Technical Translation"
msgstr "Техник Орчуулга"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:548
#, python-format
msgid "Technical translation"
msgstr "Техникийн орчуулга"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:465
#, python-format
msgid "The confirmation does not match the password"
msgstr "Баталгаажуулалт нь нууц үгтэйгээ таарахгүй байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:545
#, python-format
msgid "The database %s has been dropped"
msgstr "%s өгөгдлийн бааз устгагдлаа"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:527
#, python-format
msgid "The database has been duplicated."
msgstr "Өгөгдлийн бааз хувилагдлаа."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5637
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "Талбар хоосон байна, хадгалах зүйл алга !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:891
#, python-format
msgid "The following fields are invalid:"
msgstr "Дараах талбарууд буруу:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list_editable.js:781
#, python-format
msgid "The form's data can not be discarded"
msgstr "Маягтын өгөгдөл хэрэгсэгдэхгүй байж чадахгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1980
#, python-format
msgid "The import failed due to:"
msgstr "Дараах шалтгаанаар импортлож чадсангүй:"

#. module: web
#: code:addons/web/controllers/main.py:798
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr "Шинэ нууц үг болон үүний баталгаажуулалт нь хоорондоо ижил байх ёстой."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4501
#, python-format
msgid "The o2m record must be saved before an action can be used"
msgstr "o2m (нэг нь олонтой) бичлэг нь үйлдэл хэрэглэгдэхээс өмнө хадгалагдсан байх ёстой"

#. module: web
#: code:addons/web/controllers/main.py:804
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr "Таны оруулсан хуучин нууц үг зөв биш байна, таны нууц үг өөрслөгдөөгүй."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:325
#, python-format
msgid "The record could not be found in the database."
msgstr "Бичлэг өгөгдлийн баазад олдсонгүй."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5601
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr "Сонгосон файл нь дээд хэмжээ %s-г давсан байна."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5806
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr "'%s' талбарын төрөл нь 'ir.attachment'-н модел руу холбогдсон олон нь олонтойгоо төрөл байх ёстой."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5622
#, python-format
msgid "There was a problem while uploading your file"
msgstr "Файл ачааллахад алдаа гарлаа"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1796
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr "Энэ шүүлтүүр нь нийтийнх тул үргэлжлүүлбэл бүх хүнээс устана."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2512
#, python-format
msgid "This resource is empty"
msgstr "Нөөц хоосон байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1807
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to a CSV file.\n"
"            You can export all data or only the fields that can be reimported after modification."
msgstr "Энэ харилцах цонх нь хайлтын нөхцөл биелэх бүх өгөгдлийг CSV файлд экспортлоно. \n            Та бүх өгөгдлийг экспортлож болно эсвэл зөвхөн буцааж импортлож болох талбаруудыг экспортлож болно."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2670
#, python-format
msgid "Time"
msgstr "Цаг"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:1331
#, python-format
msgid "Timezone Mismatch"
msgstr "Цагийн бүс таарахгүй байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:469
#, python-format
msgid "Timezone mismatch"
msgstr "Цагийн бүс таарахгүй байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2651
#, python-format
msgid "Today"
msgstr "Өнөөдөр"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1039
#, python-format
msgid "Toggle Dropdown"
msgstr "Доош татахыг идэвхжүүлэх/унтраах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:540
#, python-format
msgid "Toggle Form Layout Outline"
msgstr "Форм Зохиомжын Бүтэцийг асааж унтраах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_tree.js:14
#, python-format
msgid "Tree"
msgstr "Мод"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:970
#, python-format
msgid "Type:"
msgstr "Төрөл:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1949
#, python-format
msgid "UTF-8"
msgstr "UTF-8"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1401
#: code:addons/web/static/src/js/view_list.js:1407
#: code:addons/web/static/src/js/view_list.js:1419
#, python-format
msgid "Undefined"
msgstr "Тодорхойлогдоогүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:951
#, python-format
msgid "Unhandled widget"
msgstr "Боловсруулагдаагүй widget"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3175
#, python-format
msgid "Unknown"
msgstr "Үл мэдэгдэх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1689
#, python-format
msgid "Unknown field %s in domain %s"
msgstr "%s гэсэн мэдэгдэхгүй талбарын нэр %s дөмэйнд байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1111
#, python-format
msgid "Unknown m2m command %s"
msgstr "Үл мэдэгдэх олон нь олонтой комманд %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:882
#, python-format
msgid "Unknown nonliteral type "
msgstr "Үл мэдэгдэх тэмтэгт биш төрөл "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1681
#, python-format
msgid "Unknown operator %s in domain %s"
msgstr "%s гэсэн буруу %s дөмэйнд байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:332
#, python-format
msgid "Unlimited"
msgstr "Хязгааргүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1727
#, python-format
msgid "Unsupported operator %s in domain %s"
msgstr "%s гэсэн зөвшөөрөгдөөгүй оператор %s дөмэйнд байна"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1308
#: code:addons/web/static/src/xml/base.xml:1369
#, python-format
msgid "Uploading ..."
msgstr "Ачаалах ..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5921
#: code:addons/web/static/src/js/views.js:1310
#, python-format
msgid "Uploading Error"
msgstr "Ачааллах Алдаа"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1341
#, python-format
msgid "Uploading..."
msgstr "Хуулж байна..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1745
#, python-format
msgid "Use by default"
msgstr "Анхныхаараа хэрэглэгддэг"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:459
#, python-format
msgid "User's timezone"
msgstr "Хэрэглэгчийн цагийн бүс"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:391
#, python-format
msgid "Version"
msgstr "Хувилбар"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:2373
#: code:addons/web/static/src/xml/base.xml:550
#, python-format
msgid "View"
msgstr "Харагдац"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:544
#, python-format
msgid "View Fields"
msgstr "Талбар Харах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:539
#, python-format
msgid "View Metadata"
msgstr "Тэмдэг Өгөгдлийг Харах"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4082
#, python-format
msgid "View type '%s' is not supported in One2Many."
msgstr "'%s' төрөлийн харагдац нь Нэг нь Олонтой дотор дэмжигдэхгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:736
#: code:addons/web/static/src/js/views.js:1269
#, python-format
msgid "Warning"
msgstr "Анхааруулга"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:798
#, python-format
msgid ""
"Warning, the record has been modified, your changes will be discarded.\n"
"\n"
"Are you sure you want to leave this page ?"
msgstr "Анхааруулга, бичлэг засварлагдсан байгаа ч өөрчлөлтүүд хэрэгсэгдэхгүй."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2658
#, python-format
msgid "Week of the year"
msgstr "Жилийн долоо хоног"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1249
#, python-format
msgid "Widget type '%s' is not implemented"
msgstr "'%s' төрлийн виджет хийгдээгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:974
#, python-format
msgid "Widget:"
msgstr "Виджет:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2657
#, python-format
msgid "Wk"
msgstr "Дх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:565
#, python-format
msgid "XML ID:"
msgstr "XML ID:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1562
#: code:addons/web/static/src/xml/base.xml:994
#, python-format
msgid "Yes"
msgstr "Тийм"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3473
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr "Та шинэ %s-г үүсгэж байна, энэ байхгүй байгаа гэдэгт итгэлтэй байна уу?"

#. module: web
#: code:addons/web/controllers/main.py:796
#, python-format
msgid "You cannot leave any password empty."
msgstr "Ямарваа нууц үгийг хоосон үлдээж болохгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:705
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr "Та итгэхгүй байж болох ч,<br />програм үнэндээ ачааллаж байна..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1269
#, python-format
msgid "You must choose at least one record."
msgstr "Дор хаяж нэг бичлэг сонгох ёстой"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:736
#, python-format
msgid "You must select at least one record."
msgstr "Дор хаяж нэг бичлэг сонгох хэрэгтэй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:259
#, python-format
msgid "Your Odoo session expired. Please refresh the current web page."
msgstr "Танай Odoo харилцаа дууссан байна. Одоогийн веб хуудсаа дахин ачаална уу."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:456
#, python-format
msgid "Your user's preference timezone does not match your browser timezone:"
msgstr "Таны хэрэглэгчийн тохиргооны цагийн бүс интернет толилуурын цагийн бүстэй таарахгүй байна:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:678
#, python-format
msgid "a day ago"
msgstr "нэг өдөрийн өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:674
#, python-format
msgid "about a minute ago"
msgstr "минут орчмын өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:680
#, python-format
msgid "about a month ago"
msgstr "сар орчмын өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:682
#, python-format
msgid "about a year ago"
msgstr "жил орчмын өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:676
#, python-format
msgid "about an hour ago"
msgstr "цаг орчмын өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2182
#, python-format
msgid "contains"
msgstr "агуулсан"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2183
#, python-format
msgid "doesn't contain"
msgstr "агуулаагүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:107
#, python-format
msgid "e.g. mycompany"
msgstr "ж. манайкомпани"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2200
#: code:addons/web/static/src/js/search.js:2236
#: code:addons/web/static/src/js/search.js:2263
#, python-format
msgid "greater or equal than"
msgstr "их буюу тэнцүү"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2198
#: code:addons/web/static/src/js/search.js:2234
#: code:addons/web/static/src/js/search.js:2261
#, python-format
msgid "greater than"
msgstr "их"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2254
#: code:addons/web/static/src/js/search.js:2283
#, python-format
msgid "is"
msgstr "тийм бол"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2184
#: code:addons/web/static/src/js/search.js:2196
#: code:addons/web/static/src/js/search.js:2232
#: code:addons/web/static/src/js/search.js:2259
#, python-format
msgid "is equal to"
msgstr "тэнцүү"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2301
#, python-format
msgid "is false"
msgstr "худал бол"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2284
#, python-format
msgid "is not"
msgstr "үгүй бол"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2185
#: code:addons/web/static/src/js/search.js:2197
#: code:addons/web/static/src/js/search.js:2233
#: code:addons/web/static/src/js/search.js:2260
#, python-format
msgid "is not equal to"
msgstr "тэнцүү биш"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2187
#: code:addons/web/static/src/js/search.js:2203
#: code:addons/web/static/src/js/search.js:2239
#: code:addons/web/static/src/js/search.js:2266
#: code:addons/web/static/src/js/search.js:2286
#, python-format
msgid "is not set"
msgstr "дотор байхгүй"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2186
#: code:addons/web/static/src/js/search.js:2202
#: code:addons/web/static/src/js/search.js:2238
#: code:addons/web/static/src/js/search.js:2265
#: code:addons/web/static/src/js/search.js:2285
#, python-format
msgid "is set"
msgstr "дотор байх"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2300
#, python-format
msgid "is true"
msgstr "үнэн бол"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2201
#: code:addons/web/static/src/js/search.js:2237
#: code:addons/web/static/src/js/search.js:2264
#, python-format
msgid "less or equal than"
msgstr "бага буюу тэнцүү"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2199
#: code:addons/web/static/src/js/search.js:2235
#: code:addons/web/static/src/js/search.js:2262
#, python-format
msgid "less than"
msgstr "бага"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core.js:673
#, python-format
msgid "less than a minute ago"
msgstr "Минут хүрэхгүй хугацааны өмнө"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1465
#, python-format
msgid "not a valid integer"
msgstr "бүхэл тоо биш"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1479
#, python-format
msgid "not a valid number"
msgstr "тоо биш"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:344
#: code:addons/web/static/src/xml/base.xml:797
#: code:addons/web/static/src/xml/base.xml:841
#: code:addons/web/static/src/xml/base.xml:1512
#: code:addons/web/static/src/xml/base.xml:1520
#: code:addons/web/static/src/xml/base.xml:1763
#: code:addons/web/static/src/xml/base.xml:2005
#: code:addons/web/static/src/xml/website.tour.xml:14
#, python-format
msgid "or"
msgstr "эсвэл"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:233
#, python-format
msgid "pg_dump custom format (without filestore)"
msgstr "pg_dump өөриймшүүлсэн формат (файл сэргээлт байхгүй)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:743
#, python-format
msgid "triggered from search view"
msgstr "хайлтын харагдацаас өдөөгдсөн"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:232
#, python-format
msgid "zip (includes filestore)"
msgstr "zip (файл сэргээлтийг агуулсан)"
