# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * auth_ldap
# 
# Translators:
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:49+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Macedonian (http://www.transifex.com/projects/p/odoo-8/language/mk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mk\n"
"Plural-Forms: nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;\n"

#. module: auth_ldap
#: help:res.company.ldap,create_user:0
msgid ""
"Automatically create local user accounts for new users authenticating via "
"LDAP"
msgstr "Автоматски креирај локални кориснички сметки за новите корисници што вршат автентикација преку LDAP"

#. module: auth_ldap
#: model:ir.model,name:auth_ldap.model_res_company
msgid "Companies"
msgstr "Компании"

#. module: auth_ldap
#: field:res.company.ldap,company:0
msgid "Company"
msgstr "Компанија"

#. module: auth_ldap
#: field:res.company.ldap,create_user:0
msgid "Create user"
msgstr "Креирај корисник"

#. module: auth_ldap
#: field:res.company.ldap,create_uid:0
msgid "Created by"
msgstr "Креирано од"

#. module: auth_ldap
#: field:res.company.ldap,create_date:0
msgid "Created on"
msgstr "Креирано на"

#. module: auth_ldap
#: field:res.company.ldap,id:0
msgid "ID"
msgstr "ID"

#. module: auth_ldap
#: view:res.company:auth_ldap.company_form_view
#: view:res.company.ldap:auth_ldap.view_ldap_installer_form
msgid "LDAP Configuration"
msgstr "LDAP конфигурација"

#. module: auth_ldap
#: view:res.company:auth_ldap.company_form_view field:res.company,ldaps:0
msgid "LDAP Parameters"
msgstr "LDAP параметри"

#. module: auth_ldap
#: field:res.company.ldap,ldap_server:0
msgid "LDAP Server address"
msgstr "Адреса на LDAP серверот"

#. module: auth_ldap
#: field:res.company.ldap,ldap_server_port:0
msgid "LDAP Server port"
msgstr "Порт на LDAP серверот"

#. module: auth_ldap
#: field:res.company.ldap,ldap_base:0
msgid "LDAP base"
msgstr "LDAP база"

#. module: auth_ldap
#: field:res.company.ldap,ldap_binddn:0
msgid "LDAP binddn"
msgstr "LDAP binddn"

#. module: auth_ldap
#: field:res.company.ldap,ldap_filter:0
msgid "LDAP filter"
msgstr "LDAP филтер"

#. module: auth_ldap
#: field:res.company.ldap,ldap_password:0
msgid "LDAP password"
msgstr "LDAP лозинка"

#. module: auth_ldap
#: field:res.company.ldap,write_uid:0
msgid "Last Updated by"
msgstr "Последно ажурирање од"

#. module: auth_ldap
#: field:res.company.ldap,write_date:0
msgid "Last Updated on"
msgstr "Последно ажурирање на"

#. module: auth_ldap
#: view:res.company.ldap:auth_ldap.view_ldap_installer_form
msgid "Login Information"
msgstr "Информации за најава"

#. module: auth_ldap
#: view:res.company.ldap:auth_ldap.view_ldap_installer_form
msgid "Process Parameter"
msgstr "Параметар за процесот"

#. module: auth_ldap
#: help:res.company.ldap,ldap_tls:0
msgid ""
"Request secure TLS/SSL encryption when connecting to the LDAP server. This "
"option requires a server with STARTTLS enabled, otherwise all authentication"
" attempts will fail."
msgstr "Барање за сигурна TLS/SSL енкрипција при поврзување со LDAP серверот. Ова бара сервер со овозможен STARTTLS, во спротивно обидите за автентикација ќе бидат неуспешни."

#. module: auth_ldap
#: field:res.company.ldap,sequence:0
msgid "Sequence"
msgstr "Секвенца"

#. module: auth_ldap
#: view:res.company.ldap:auth_ldap.view_ldap_installer_form
msgid "Server Information"
msgstr "Информации за сервер"

#. module: auth_ldap
#: model:ir.actions.act_window,name:auth_ldap.action_ldap_installer
msgid "Setup your LDAP Server"
msgstr "Поставување на LDAP серверот"

#. module: auth_ldap
#: field:res.company.ldap,user:0
msgid "Template User"
msgstr "Урнек корисник"

#. module: auth_ldap
#: help:res.company.ldap,ldap_password:0
msgid ""
"The password of the user account on the LDAP server that is used to query "
"the directory."
msgstr "Лозинката на корисничката сметка на LDAP серверот што се користи за пребарување на директориумот."

#. module: auth_ldap
#: help:res.company.ldap,ldap_binddn:0
msgid ""
"The user account on the LDAP server that is used to query the directory. "
"Leave empty to connect anonymously."
msgstr "Корисничката сметка на LDAP серверот што се користи за пребарување на директориумот. За анонимно поврзување, оставете празно."

#. module: auth_ldap
#: field:res.company.ldap,ldap_tls:0
msgid "Use TLS"
msgstr "Користи TLS"

#. module: auth_ldap
#: view:res.company.ldap:auth_ldap.view_ldap_installer_form
msgid "User Information"
msgstr "Информации за корисникот"

#. module: auth_ldap
#: help:res.company.ldap,user:0
msgid "User to copy when creating new users"
msgstr "Корисник за копирање кога се креираат нови корисници"

#. module: auth_ldap
#: model:ir.model,name:auth_ldap.model_res_users
msgid "Users"
msgstr "Корисници"
