# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_asset
# 
# Translators:
# Davide Corio <enlightx@gmail.com>, 2015
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Odoo 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-01-21 14:07+0000\n"
"PO-Revision-Date: 2015-07-17 06:41+0000\n"
"Last-Translator: Davide Corio <enlightx@gmail.com>\n"
"Language-Team: Italian (http://www.transifex.com/projects/p/odoo-8/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_asset
#: field:account.asset.asset,entry_count:0
msgid "# Asset Entries"
msgstr "# Voci cespite"

#. module: account_asset
#: field:asset.asset.report,nbr:0
msgid "# of Depreciation Lines"
msgstr "# di Righe Ammortamento"

#. module: account_asset
#: model:ir.actions.act_window,help:account_asset.action_asset_asset_report
msgid ""
"<p>\n"
"            From this report, you can have an overview on all depreciation. The\n"
"            tool search can also be used to personalise your Assets reports and\n"
"            so, match this analysis to your needs;\n"
"          </p>\n"
"        "
msgstr "<p>\n            Da questo report, è possibile avere una panoramica di tutti gli ammortamenti. Lo\n            strumento ricerca può anche essere usato per personalizzare i report delle Immo-\n            bilizzazioni, così da soddisfare le proprie necessità;\n          </p>\n        "

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_search
msgid "Account Asset"
msgstr "Conto Immobilizzazione"

#. module: account_asset
#: field:account.asset.asset,active:0
msgid "Active"
msgstr "Attivo"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
msgid "Add an internal note here..."
msgstr "Aggiungi una nota interna ..."

#. module: account_asset
#: field:account.asset.depreciation.line,depreciated_value:0
msgid "Amount Already Depreciated"
msgstr "Importo Già Ammortizzato"

#. module: account_asset
#: field:asset.asset.report,depreciation_value:0
msgid "Amount of Depreciation Lines"
msgstr "Importo delle Righe d'Ammortamento"

#. module: account_asset
#: view:account.asset.category:account_asset.view_account_asset_category_form
msgid "Analytic Information"
msgstr "Informazioni Analitiche"

#. module: account_asset
#: field:account.asset.category,account_analytic_id:0
msgid "Analytic account"
msgstr "Conto analitico"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
#: view:account.asset.asset:account_asset.view_account_asset_search
#: field:account.asset.depreciation.line,asset_id:0
#: field:account.asset.history,asset_id:0 field:account.move.line,asset_id:0
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
#: field:asset.asset.report,asset_id:0
#: model:ir.model,name:account_asset.model_account_asset_asset
msgid "Asset"
msgstr "Immobilizzazione"

#. module: account_asset
#: field:account.asset.category,account_asset_id:0
msgid "Asset Account"
msgstr "Conto Immo bilizzazione"

#. module: account_asset
#: model:ir.actions.act_window,name:account_asset.action_account_asset_asset_list_normal
#: model:ir.ui.menu,name:account_asset.menu_action_account_asset_asset_list_normal
msgid "Asset Categories"
msgstr "Categorie Immobilizzazioni"

#. module: account_asset
#: field:account.asset.asset,category_id:0
#: view:account.asset.category:account_asset.view_account_asset_category_search
#: field:account.invoice.line,asset_category_id:0
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Asset Category"
msgstr "Categoria Immobilizzazione"

#. module: account_asset
#: view:asset.modify:account_asset.asset_modify_form
msgid "Asset Durations to Modify"
msgstr "Durate Immobilizzazione da Modificare"

#. module: account_asset
#: model:ir.actions.act_window,name:account_asset.action_account_asset_asset_tree
#: model:ir.ui.menu,name:account_asset.menu_action_account_asset_asset_tree
msgid "Asset Hierarchy"
msgstr "Gerarchia Immobilizzazioni"

#. module: account_asset
#: view:account.asset.history:account_asset.view_account_asset_history_form
msgid "Asset History"
msgstr "Storico Immobilizzazione"

#. module: account_asset
#: field:asset.modify,asset_method_time:0
msgid "Asset Method Time"
msgstr ""

#. module: account_asset
#: field:account.asset.asset,name:0
msgid "Asset Name"
msgstr "Nome Immobilizzazione"

#. module: account_asset
#: view:account.asset.category:account_asset.view_account_asset_category_form
#: view:account.asset.category:account_asset.view_account_asset_category_tree
#: field:asset.asset.report,asset_category_id:0
#: model:ir.model,name:account_asset.model_account_asset_category
msgid "Asset category"
msgstr "Categoria immobilizzazione"

#. module: account_asset
#: model:ir.model,name:account_asset.model_account_asset_depreciation_line
msgid "Asset depreciation line"
msgstr "Riga ammortamento immobilizzazione"

#. module: account_asset
#: view:account.asset.history:account_asset.view_account_asset_history_tree
#: model:ir.model,name:account_asset.model_account_asset_history
msgid "Asset history"
msgstr "Storico immobilizzazione"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_hierarchy_tree
#: view:account.asset.asset:account_asset.view_account_asset_asset_tree
#: model:ir.actions.act_window,name:account_asset.action_account_asset_asset_form
#: model:ir.ui.menu,name:account_asset.menu_action_account_asset_asset_form
#: model:ir.ui.menu,name:account_asset.menu_finance_assets
#: model:ir.ui.menu,name:account_asset.menu_finance_config_assets
msgid "Assets"
msgstr "Immobilizzazioni"

#. module: account_asset
#: view:asset.asset.report:account_asset.action_account_asset_report_graph
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
#: model:ir.actions.act_window,name:account_asset.action_asset_asset_report
#: model:ir.model,name:account_asset.model_asset_asset_report
#: model:ir.ui.menu,name:account_asset.menu_action_asset_asset_report
msgid "Assets Analysis"
msgstr "Analisi Immobilizzazioni"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_search
msgid "Assets in closed state"
msgstr "Immobilizzazioni in stato \"chiuso\""

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_search
msgid "Assets in draft and open states"
msgstr "Immobili in stato bozza e aperto"

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Assets in draft state"
msgstr "Immobilizzazioni in stato \"bozza\""

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Assets in running state"
msgstr "Immobilizzazioni attive"

#. module: account_asset
#: view:asset.depreciation.confirmation.wizard:account_asset.view_asset_depreciation_confirmation_wizard
#: view:asset.modify:account_asset.asset_modify_form
msgid "Cancel"
msgstr "Annulla"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
msgid "Change Duration"
msgstr "Modifica Durata"

#. module: account_asset
#: help:account.asset.category,open_asset:0
msgid ""
"Check this if you want to automatically confirm the assets of this category "
"when created by invoices."
msgstr "Selezionare per confermare automaticamento le immobilizzazioni di questa categoria quando create dalle fatture."

#. module: account_asset
#: field:account.asset.asset,child_ids:0
msgid "Children Assets"
msgstr "Immobilizzazioni figlie"

#. module: account_asset
#: help:account.asset.asset,method:0 help:account.asset.category,method:0
msgid ""
"Choose the method to use to compute the amount of depreciation lines.\n"
"  * Linear: Calculated on basis of: Gross Value / Number of Depreciations\n"
"  * Degressive: Calculated on basis of: Residual Value * Degressive Factor"
msgstr "Scegliere il metodo da usare per calcolare la somma delle righe di ammortamento.\n  *Lineare: Calcolato sulla base di: Valore Iniziale / Numero di Ammortamenti\n  *Regressivo: Calcolato sulla base di: Valore Residuo * Tasso Regressivo"

#. module: account_asset
#: help:account.asset.asset,method_time:0
#: help:account.asset.category,method_time:0
msgid ""
"Choose the method to use to compute the dates and number of depreciation lines.\n"
"  * Number of Depreciations: Fix the number of depreciation lines and the time between 2 depreciations.\n"
"  * Ending Date: Choose the time between 2 depreciations and the date the depreciations won't go beyond."
msgstr "Selezionare il metodo da usare per calcolare le date e il numero degli ammortamenti.\n  *Numero degli Ammortamenti: Inserire il numero delle righe di ammortamento e il periodo tra 2 ammortamenti.\n  *Data Finale: Selezionare il periodo tra 2 ammortamenti e la data che gli ammortamenti non dovranno superare."

#. module: account_asset
#: help:asset.depreciation.confirmation.wizard,period_id:0
msgid ""
"Choose the period for which you want to automatically post the depreciation "
"lines of running assets"
msgstr "Selezionare il periodo per il quale saranno create automaticamente le righe d'ammortamento delle immobilizzazioni attive."

#. module: account_asset
#: selection:account.asset.asset,state:0 selection:asset.asset.report,state:0
msgid "Close"
msgstr "Chiudi"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_search
msgid "Closed"
msgstr "Chiuso"

#. module: account_asset
#: field:account.asset.asset,company_id:0
#: field:account.asset.category,company_id:0
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
#: field:asset.asset.report,company_id:0
msgid "Company"
msgstr "Azienda"

#. module: account_asset
#: field:account.asset.asset,method:0 field:account.asset.category,method:0
msgid "Computation Method"
msgstr "Metodo di calcolo"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
#: view:asset.depreciation.confirmation.wizard:account_asset.view_asset_depreciation_confirmation_wizard
msgid "Compute"
msgstr "Calcola"

#. module: account_asset
#: view:asset.depreciation.confirmation.wizard:account_asset.view_asset_depreciation_confirmation_wizard
msgid "Compute Asset"
msgstr "Calcola Ammortamenti"

#. module: account_asset
#: model:ir.actions.act_window,name:account_asset.action_asset_depreciation_confirmation_wizard
#: model:ir.ui.menu,name:account_asset.menu_asset_depreciation_confirmation_wizard
msgid "Compute Assets"
msgstr "Calcola Ammortamenti"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
msgid "Confirm Asset"
msgstr "Conferma Immobilizzazione"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
msgid "Create Move"
msgstr "Crea Movimento"

#. module: account_asset
#: code:addons/account_asset/wizard/wizard_asset_compute.py:49
#, python-format
msgid "Created Asset Moves"
msgstr "Movimenti Immobilizzazioni Creati"

#. module: account_asset
#: field:account.asset.asset,create_uid:0
#: field:account.asset.category,create_uid:0
#: field:account.asset.depreciation.line,create_uid:0
#: field:account.asset.history,create_uid:0
#: field:asset.depreciation.confirmation.wizard,create_uid:0
#: field:asset.modify,create_uid:0
msgid "Created by"
msgstr "Creato da"

#. module: account_asset
#: field:account.asset.asset,create_date:0
#: field:account.asset.category,create_date:0
#: field:account.asset.depreciation.line,create_date:0
#: field:account.asset.history,create_date:0
#: field:asset.depreciation.confirmation.wizard,create_date:0
#: field:asset.modify,create_date:0
msgid "Created on"
msgstr "Creato il"

#. module: account_asset
#: field:account.asset.asset,currency_id:0
msgid "Currency"
msgstr "Valuta"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_search
msgid "Current"
msgstr "Attivi"

#. module: account_asset
#: field:account.asset.depreciation.line,amount:0
msgid "Current Depreciation"
msgstr "Ammortamento Corrente"

#. module: account_asset
#: field:account.asset.history,date:0
msgid "Date"
msgstr "Data"

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Date of asset purchase"
msgstr "Data di acquisto dell'immobilizzazione"

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Date of depreciation"
msgstr "Data di ammortamento"

#. module: account_asset
#: selection:account.asset.asset,method:0
#: selection:account.asset.category,method:0
msgid "Degressive"
msgstr "Regressivo"

#. module: account_asset
#: field:account.asset.asset,method_progress_factor:0
#: field:account.asset.category,method_progress_factor:0
msgid "Degressive Factor"
msgstr "Tasso Degressivo"

#. module: account_asset
#: field:account.asset.category,account_expense_depreciation_id:0
msgid "Depr. Expense Account"
msgstr "Conto Ammortamento"

#. module: account_asset
#: field:account.asset.category,account_depreciation_id:0
msgid "Depreciation Account"
msgstr "F.do Ammortamento"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
msgid "Depreciation Board"
msgstr "Piano d'Ammortamento"

#. module: account_asset
#: field:account.asset.depreciation.line,depreciation_date:0
#: field:asset.asset.report,depreciation_date:0
msgid "Depreciation Date"
msgstr "Data Ammortamento"

#. module: account_asset
#: view:account.asset.category:account_asset.view_account_asset_category_form
msgid "Depreciation Dates"
msgstr "Date Ammortamento"

#. module: account_asset
#: field:account.asset.depreciation.line,move_id:0
msgid "Depreciation Entry"
msgstr "Riga Ammortamento"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
#: field:account.asset.asset,depreciation_line_ids:0
msgid "Depreciation Lines"
msgstr "Righe Ammortamento"

#. module: account_asset
#: view:account.asset.category:account_asset.view_account_asset_category_form
msgid "Depreciation Method"
msgstr "Metodo Ammortamento"

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Depreciation Month"
msgstr "Mese deprezzamento"

#. module: account_asset
#: field:account.asset.depreciation.line,name:0
msgid "Depreciation Name"
msgstr "Nome Ammortamento"

#. module: account_asset
#: selection:account.asset.asset,state:0
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
#: selection:asset.asset.report,state:0
msgid "Draft"
msgstr "Bozza"

#. module: account_asset
#: field:account.asset.asset,method_end:0
#: selection:account.asset.asset,method_time:0
#: selection:account.asset.category,method_time:0
#: selection:account.asset.history,method_time:0
msgid "Ending Date"
msgstr "Data finale"

#. module: account_asset
#: field:account.asset.category,method_end:0
#: field:account.asset.history,method_end:0 field:asset.modify,method_end:0
msgid "Ending date"
msgstr "Data finale"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
#: field:account.asset.asset,account_move_line_ids:0
#: model:ir.actions.act_window,name:account_asset.act_entries_open
msgid "Entries"
msgstr "Registrazioni"

#. module: account_asset
#: constraint:account.asset.asset:0
msgid "Error ! You cannot create recursive assets."
msgstr "Errore ! Non è possibile creare immobilizzazioni ricorsive."

#. module: account_asset
#: code:addons/account_asset/account_asset.py:81
#, python-format
msgid "Error!"
msgstr "Errore!"

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Extended Filters..."
msgstr "Filtri Estesi..."

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
msgid "General"
msgstr "Generale"

#. module: account_asset
#: field:asset.asset.report,gross_value:0
msgid "Gross Amount"
msgstr "Valore Iniziale"

#. module: account_asset
#: field:account.asset.asset,purchase_value:0
msgid "Gross Value"
msgstr "Valore Iniziale"

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Group By"
msgstr "Raggruppa per"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
#: field:account.asset.asset,history_ids:0
msgid "History"
msgstr "Storico"

#. module: account_asset
#: field:account.asset.history,name:0
msgid "History name"
msgstr "Nome Storico"

#. module: account_asset
#: field:account.asset.asset,id:0 field:account.asset.category,id:0
#: field:account.asset.depreciation.line,id:0 field:account.asset.history,id:0
#: field:asset.asset.report,id:0
#: field:asset.depreciation.confirmation.wizard,id:0 field:asset.modify,id:0
msgid "ID"
msgstr "ID"

#. module: account_asset
#: help:account.asset.asset,prorata:0 help:account.asset.category,prorata:0
msgid ""
"Indicates that the first depreciation entry for this asset have to be done "
"from the purchase date instead of the first January"
msgstr "Indica che il primo ammortamento di questo immobile sarà calcolato dalla data di acquisto invece che dal primo Gennaio."

#. module: account_asset
#: model:ir.model,name:account_asset.model_account_invoice
msgid "Invoice"
msgstr "Fattura"

#. module: account_asset
#: model:ir.model,name:account_asset.model_account_invoice_line
msgid "Invoice Line"
msgstr "Riga fattura"

#. module: account_asset
#: help:account.asset.asset,salvage_value:0
msgid "It is the amount you plan to have that you cannot depreciate."
msgstr "E' l'ammontare che si prevede di non poter ammortizzare."

#. module: account_asset
#: field:account.asset.category,journal_id:0
msgid "Journal"
msgstr "Sezionale"

#. module: account_asset
#: code:addons/account_asset/account_asset.py:349
#: model:ir.model,name:account_asset.model_account_move_line
#, python-format
msgid "Journal Items"
msgstr "Voci Sezionale"

#. module: account_asset
#: field:account.asset.asset,write_uid:0
#: field:account.asset.category,write_uid:0
#: field:account.asset.depreciation.line,write_uid:0
#: field:account.asset.history,write_uid:0
#: field:asset.depreciation.confirmation.wizard,write_uid:0
#: field:asset.modify,write_uid:0
msgid "Last Updated by"
msgstr "Ultima modifica di"

#. module: account_asset
#: field:account.asset.asset,write_date:0
#: field:account.asset.category,write_date:0
#: field:account.asset.depreciation.line,write_date:0
#: field:account.asset.history,write_date:0
#: field:asset.depreciation.confirmation.wizard,write_date:0
#: field:asset.modify,write_date:0
msgid "Last Updated on"
msgstr "Ultima modifica il"

#. module: account_asset
#: selection:account.asset.asset,method:0
#: selection:account.asset.category,method:0
msgid "Linear"
msgstr "Costante"

#. module: account_asset
#: view:asset.modify:account_asset.asset_modify_form
msgid "Modify"
msgstr "Modifica"

#. module: account_asset
#: view:asset.modify:account_asset.asset_modify_form
#: model:ir.actions.act_window,name:account_asset.action_asset_modify
#: model:ir.model,name:account_asset.model_asset_modify
msgid "Modify Asset"
msgstr "Modifica Immobilizzazione"

#. module: account_asset
#: field:account.asset.category,name:0
msgid "Name"
msgstr "Nome"

#. module: account_asset
#: field:account.asset.depreciation.line,remaining_value:0
msgid "Next Period Depreciation"
msgstr "Prossimo Periodo di Ammortamento"

#. module: account_asset
#: field:account.asset.asset,note:0 field:account.asset.category,note:0
#: field:account.asset.history,note:0
msgid "Note"
msgstr "Nota"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
#: view:account.asset.category:account_asset.view_account_asset_category_form
#: view:account.asset.history:account_asset.view_account_asset_history_form
#: view:asset.modify:account_asset.asset_modify_form field:asset.modify,note:0
msgid "Notes"
msgstr "Note"

#. module: account_asset
#: field:account.asset.asset,method_number:0
#: selection:account.asset.asset,method_time:0
#: field:account.asset.category,method_number:0
#: selection:account.asset.category,method_time:0
#: field:account.asset.history,method_number:0
#: selection:account.asset.history,method_time:0
#: field:asset.modify,method_number:0
msgid "Number of Depreciations"
msgstr "Numero di Ammortamenti"

#. module: account_asset
#: field:account.asset.asset,method_period:0
msgid "Number of Months in a Period"
msgstr "Numero di Mesi in un Periodo"

#. module: account_asset
#: field:account.asset.asset,parent_id:0
msgid "Parent Asset"
msgstr "Immobilizzazione Padre"

#. module: account_asset
#: field:account.asset.asset,partner_id:0
#: field:asset.asset.report,partner_id:0
msgid "Partner"
msgstr "Partner"

#. module: account_asset
#: field:asset.depreciation.confirmation.wizard,period_id:0
msgid "Period"
msgstr "Periodo"

#. module: account_asset
#: field:account.asset.category,method_period:0
#: field:account.asset.history,method_period:0
#: field:asset.modify,method_period:0
msgid "Period Length"
msgstr "Durata del Periodo"

#. module: account_asset
#: field:account.asset.depreciation.line,move_check:0
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
#: field:asset.asset.report,move_check:0
msgid "Posted"
msgstr "Pubblicato"

#. module: account_asset
#: field:asset.asset.report,posted_value:0
msgid "Posted Amount"
msgstr "Importo Contabilizzato"

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Posted depreciation lines"
msgstr "Righe di ammortamento emesse"

#. module: account_asset
#: field:account.asset.asset,prorata:0 field:account.asset.category,prorata:0
msgid "Prorata Temporis"
msgstr "Prorata Temporis"

#. module: account_asset
#: constraint:account.asset.asset:0
msgid ""
"Prorata temporis can be applied only for time method \"number of "
"depreciations\"."
msgstr "Prorata temporis può essere applicato solo per il metodo temporale \"numero di ammortamenti\"."

#. module: account_asset
#: field:account.asset.asset,purchase_date:0
#: field:asset.asset.report,purchase_date:0
msgid "Purchase Date"
msgstr "Data di Acquisto"

#. module: account_asset
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
msgid "Purchase Month"
msgstr "Mese acquisto"

#. module: account_asset
#: field:asset.modify,name:0
msgid "Reason"
msgstr "Causale"

#. module: account_asset
#: field:account.asset.asset,code:0
msgid "Reference"
msgstr "Riferimento"

#. module: account_asset
#: field:account.asset.asset,value_residual:0
msgid "Residual Value"
msgstr "Valore residuo"

#. module: account_asset
#: selection:account.asset.asset,state:0
#: view:asset.asset.report:account_asset.view_asset_asset_report_search
#: selection:asset.asset.report,state:0
msgid "Running"
msgstr "In esecuzione"

#. module: account_asset
#: field:account.asset.asset,salvage_value:0
msgid "Salvage Value"
msgstr "Quota non deducibile"

#. module: account_asset
#: view:account.asset.category:account_asset.view_account_asset_category_search
msgid "Search Asset Category"
msgstr "Ricerca Categoria Immobilizzazioni"

#. module: account_asset
#: field:account.asset.depreciation.line,sequence:0
msgid "Sequence"
msgstr "Sequenza"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
msgid "Set to Close"
msgstr "Imposta a Chiuso"

#. module: account_asset
#: view:account.asset.asset:account_asset.view_account_asset_asset_form
msgid "Set to Draft"
msgstr "Imposta come Bozza"

#. module: account_asset
#: field:account.asset.category,open_asset:0
msgid "Skip Draft State"
msgstr "Salta lo Stato Bozza"

#. module: account_asset
#: help:account.asset.category,method_period:0
msgid "State here the time between 2 depreciations, in months"
msgstr "Indicare il periodo tra 2 ammortamenti, in mesi"

#. module: account_asset
#: field:account.asset.depreciation.line,parent_state:0
msgid "State of Asset"
msgstr "Stato dell'Immobilizzazione"

#. module: account_asset
#: field:account.asset.asset,state:0 field:asset.asset.report,state:0
msgid "Status"
msgstr "Stato"

#. module: account_asset
#: help:account.asset.asset,method_period:0
msgid "The amount of time between two depreciations, in months"
msgstr "Il periodo tra due ammortamenti, in mesi"

#. module: account_asset
#: help:account.asset.history,method_time:0
msgid ""
"The method to use to compute the dates and number of depreciation lines.\n"
"Number of Depreciations: Fix the number of depreciation lines and the time between 2 depreciations.\n"
"Ending Date: Choose the time between 2 depreciations and the date the depreciations won't go beyond."
msgstr "Il metodo da usare per calcolare le date e il numero delle righe di ammortamento.\nNumero di Ammortamenti: Indicare il numero delle righe di ammortamento e il periodo da 2 ammortamenti.\nData Finale: Scegliere il periodo tra 2 ammortamenti e la data che gli ammortamenti non dovranno superare."

#. module: account_asset
#: help:account.asset.asset,method_number:0
#: help:account.asset.category,method_number:0
#: help:account.asset.history,method_number:0
msgid "The number of depreciations needed to depreciate your asset"
msgstr "Il numero di ammortamenti necessari per ammortizzare l'immobilizzazione"

#. module: account_asset
#: field:account.asset.asset,method_time:0
#: field:account.asset.category,method_time:0
#: field:account.asset.history,method_time:0
msgid "Time Method"
msgstr "Metodo Temporale"

#. module: account_asset
#: help:account.asset.history,method_period:0
msgid "Time in month between two depreciations"
msgstr "Tempo in mesi tra due ammortamenti"

#. module: account_asset
#: field:asset.asset.report,unposted_value:0
msgid "Unposted Amount"
msgstr "Importi Non Pubblicati"

#. module: account_asset
#: field:account.asset.history,user_id:0
msgid "User"
msgstr "Utente"

#. module: account_asset
#: help:account.asset.asset,state:0
msgid ""
"When an asset is created, the status is 'Draft'.\n"
"If the asset is confirmed, the status goes in 'Running' and the depreciation lines can be posted in the accounting.\n"
"You can manually close an asset when the depreciation is over. If the last line of depreciation is posted, the asset automatically goes in that status."
msgstr "Quando un'immobilizzazione è creata, lo stato è 'Bozza'.\nSe l'immobilizzazione è confermata, lo stato diventa 'Attivo' e le righe di ammortamento possono essere pubblicate in contabilità.\nE' possibile chiudere manualmente un'immobilizzazione quando l'ammortamento è completato. Se l'ultima riga di ammortamento è pubblicata, l'immobilizzazione automaticamente va in quello stato."

#. module: account_asset
#: field:asset.asset.report,name:0
msgid "Year"
msgstr "Anno"

#. module: account_asset
#: code:addons/account_asset/account_asset.py:81
#, python-format
msgid "You cannot delete an asset that contains posted depreciation lines."
msgstr "Non puoi eliminare un'immobilizzazione che contiene linee di deprezzamento confermate."

#. module: account_asset
#: view:asset.modify:account_asset.asset_modify_form
msgid "months"
msgstr "mesi"

#. module: account_asset
#: view:asset.depreciation.confirmation.wizard:account_asset.view_asset_depreciation_confirmation_wizard
#: view:asset.modify:account_asset.asset_modify_form
msgid "or"
msgstr "o"
